.intro-overlay {
    position: fixed;
    inset: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000; /* Pure black background */
    transition: opacity 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94), 
                visibility 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94),
                transform 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94),
                background-color 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: opacity, visibility, transform, background-color; /* GPU acceleration for smoothness */
    backface-visibility: hidden; /* Prevent flickering */
    -webkit-font-smoothing: antialiased; /* Smooth rendering */
  
    &.loading {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
      transform: translateZ(0) scale(1); /* Force GPU layer */
    }
  
    &.fading {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transform: translateZ(0) scale(1.02); /* Maintain GPU layer during fade with subtle scale */
      transition-delay: 0ms; /* No delay for smooth fade */
    }
  }
  
  .intro-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: center;
  }
  
  .intro-logo {
    width: 140px;
    height: auto;
    max-width: 140px;
    max-height: 200px;
    animation: ekkePulse 2s ease-in-out infinite;
    display: block;
    object-fit: contain;
    filter: brightness(1.2) drop-shadow(0 0 20px rgba(247, 247, 245, 0.3));
    transition: opacity 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94),
                transform 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94),
                filter 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: opacity, transform, filter; /* GPU acceleration */
    transform: translateZ(0); /* Force GPU layer for smoothness */
    backface-visibility: hidden; /* Prevent flickering */
  }

 
  
  /* Animations */
  @keyframes ekkePulse {
    0%, 100% { 
      transform: scale(1);
      filter: brightness(1.2) drop-shadow(0 0 20px rgba(247, 247, 245, 0.3));
    }
    50% { 
      transform: scale(1.08);
      filter: brightness(1.4) drop-shadow(0 0 30px rgba(247, 247, 245, 0.5));
    }
  }

  @keyframes textPulse {
    0%, 100% { 
      opacity: 0.6;
      transform: translateY(0);
    }
    50% { 
      opacity: 1;
      transform: translateY(-2px);
    }
  }
  
  @keyframes ekkeFill {
    0% { opacity: .3; }
    50% { opacity: 1; }
    100% { opacity: .3; }
  }
  
  @keyframes dots {
    0% { opacity: .2; }
    50% { opacity: 1; }
    100% { opacity: .2; }
  }

  /* Responsive design */
  @media (max-width: 768px) {
    .intro-logo {
      width: 100px;
      max-width: 100px;
      max-height: 150px;
    }
    
    .loading-text {
      font-size: 1rem;
      letter-spacing: 1.5px;
    }
    
    .intro-content {
      gap: 1.5rem;
    }
  }

  @media (max-width: 480px) {
    .intro-logo {
      width: 80px;
      max-width: 80px;
      max-height: 120px;
    }
    
    .loading-text {
      font-size: 0.9rem;
      letter-spacing: 1px;
    }
  }
  