@import "../../../styles/main.less";

.forgetPasswordWrapper {
  max-width: 400px;
  width: 100%;
  padding: 24px;
}
.forgotPasswordTitle {
  margin-bottom: 32px;
  color: @TextHeading;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 44.8px;

  &.formSubmitted {
    margin-bottom: 16px;
  }

  @media @tablet {
    font-size: 24px;
    line-height: 33.6px;
  }

  &--mb-8 {
    margin-bottom: 8px;
  }
}
.forgotPasswordWrapper {
  .forgotPasswordAlert {
    height: 48px;
    padding: 0 7px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    background-color: @ErrorBackground;
    border: 1px dashed @ErrorText;
    color: @ErrorText;
    &.alert-success {
      background-color: #eefefa;
      border: 1px dashed @TextHeading;
      color: @TextHeading;
    }
    .alertMessage {
      display: inline-block;
      margin-inline-end: 8px;
      font-size: 13px;
    }
    .alert-link {
      color: @ErrorText;
      font-size: 9px;
      cursor: pointer;
    }
  }

  .forgotPasswordInputGroup {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;

    .loginInputTitle {
      position: absolute;
      padding: 0 4px;
      margin: 0 12px;
      z-index: 1;
      transform: translateY(-50%);
      color: @TextLabel;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 16.8px;
      background: @PageBackground;
    }
    input {
      width: 100%;
      border: 1px solid @DividerStokes;
      padding: 16px;
      border-radius: 4px;
      height: 48px;
      font-size: 14px;
      box-sizing: border-box;
      background: @PageBackground;
      &:focus-visible {
        outline: none;
      }

      &::placeholder {
        color: @TextLabel;
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
      }
    }

    .emailErrorMessage {
      color: @ErrorText;
      font-size: 12px;
      font-weight: 400;
      line-height: 16.8px;
      margin-top: 8px;
    }
  }
  .errorInput {
    label {
      color: @ErrorText !important;
    }

    input {
      border: 1px solid @ErrorText !important;
    }
  }
  .forgotPasswordSubmitBtn {
    border: none;
    margin-bottom: 12px;
    height: 48px;
    border-radius: 4px;
    background: @ButtonPrimary;
    color: @ButtonSecondary;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 22.4px;
    text-transform: uppercase;
    width: 100%;
    &[disabled] {
      cursor: default;
    }
  }
  .loginLink {
    display: flex;
    align-items: center;
    justify-content: center;

    .loginBtn {
      color: @ButtonPrimary;
      font-size: 14px;
      font-weight: 600;
      line-height: 140%;
      text-transform: uppercase;
      border-bottom: 1px solid @ButtonPrimary;
    }
  }
}
.submitWrapper {
  .submitSuccessMsg {
    color: @TextBody;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.6px;
  }

  .resendBtn {
    color: @ButtonLink;
    text-decoration: underline;
    display: block;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.28px;
    width: fit-content;
    margin: 0 auto;
    cursor: pointer;
    margin-top: 24px;
    border: none;
    background: none;
    &:focus-visible {
      outline: none;
    }
  }
}
.loading {
  div {
    width: 100%;
    height: 100%;
  }
}
