@import "../../styles/main.less";
.stepper {
  width: 100%;
  max-width: 100vw;
  // padding: 0 32px 18px;
  // margin: 12px 0px 14px;

  // @media @mobile {
  //   padding-bottom: 30px;
  //   border-bottom: 1px solid @DividerStokes;
  // }
}

.stepperContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  overflow-x: auto;
}

.stepItem {
  display: flex;
  align-items: center;
  gap: 8px;

  .selectorContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8px;
    height: 100%;
  }

  .selector {
    width: 4px;
    height: 4px;
    background-color: @ekkeBlack;
    border-radius: 1px;
    flex-shrink: 0;
  }

  .stepLabel {
    font-family: "Archivo";
    font-size: 11px;
    font-weight: 400;
    line-height: 1.2;
    text-transform: uppercase;
    color: #171717;
  }

  // Legacy styles (keeping for backward compatibility)
  .stepContent {
    position: relative;
    display: flex;
    justify-content: center;

    .stepIndicator {
      height: 24px;
      width: 24px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }

    .stepIndicator.completed {
      background-color: @ButtonPrimary;
      color: white;
    }

    .stepIndicator.current {
      border: 1px solid @ButtonPrimary;
      color: @ButtonPrimary;
      font-weight: bold;
    }

    .stepIndicator.upcoming {
      border: 2px solid #d1d5db;
      color: #9ca3af;
    }

    .checkIcon {
      width: 20px;
      height: 20px;
    }

    .stepLabel {
      position: absolute;
      top: 26px;
      font-size: 14px;
      font-weight: 500;
    }

    .stepLabel.upcoming {
      color: #9ca3af;
    }
  }
  .stepConnector {
    flex-grow: 1;
    height: 2px;
    background-color: #d1d5db;
  }

  .stepConnector.completed {
    background-color: @ButtonPrimary;
  }
}
