@import "../../styles/main.less";

.description {
  max-width: 450px;
  font-family: "Archivo", sans-serif;
  color: #171717;
  color: var(--EKKE-01---Dark, #171717);
  font-family: Archivo;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 13.2px */

  display: -webkit-box;
  -webkit-line-clamp: 5; /* Limit to 3 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;

  @media @mobile {
    display: -webkit-box;
    -webkit-line-clamp: 6; /* Limit to 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

.faq {
  min-height: 100vh;

  .hideOnDesktop {
    @media @mobile-up {
      display: none !important;
    }
  }

  .fullWidth {
    width: 100vw !important;
  }

  .faq-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 32px 0px;
    @media @mobile {
      padding: 0px;
    }
    gap: 24px;
  }

  .content {
    flex: 1;
    word-break: break-all;
    min-height: unset !important;
  }

  .content h4 {
    margin-top: 0;
  }

  .content .top-queries {
    padding-bottom: 16px;
    border-bottom: 1px solid @DividerStokes;
  }

  .content .top-queries h4 {
    margin: 0;
  }

  .faq-list {
    border-top: 1px solid #eeeeee;
  }

  .content .faq-list ul {
    list-style-type: none;
    padding: 0;
  }

  .content .faq-list li {
    padding: 12px 16px 12px 8px;
    border-bottom: 1px solid @DividerStokes;
    text-transform: uppercase;

    &:last-child {
      border-bottom: none;
    }
  }

  .contentContainer {
    // width: 67.7vw;
    @media @mobile {
      width: 100%;
    }
  }
  .hide-on-mobile {
    display: block;

    @media @mobile {
      display: none;
    }
  }

  .show-on-mobile {
    display: none;

    @media @mobile {
      display: block;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  li:hover {
    cursor: pointer;
  }

  .faq-item {
    border-bottom: 1px solid @DividerStokes;
    .quesContainer {
      display: flex;
      justify-content: center;
      align-items: center;

      gap: 40px;
      & svg {
        overflow: visible;
      }
      .qa-box {
        width: 100%;
        .question {
          font-family: "Archivo";
          color: @TextHeading;
          font-size: 11px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          width: 100%;
        }
      }
    }
    .answer {
      display: block;
      color: @TextHeading;
      font-size: 11px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      margin-top: 12px;
      background-color: white;
      border: 1px solid #eeeeee;
      width: 100%;

      @media @desktop {
        padding: 30px;
      }

      @media @mobile {
        padding: 10px;
      }
    }
  }
  .isOpen {
    border-bottom: 0px !important;
  }
}
.emptyState {
  min-height: unset !important;
}
.spinner {
  align-items: center;
  height: 75vh;
  @media @mobile {
    height: unset;
  }
}

.categoryHeader {
  width: 100%;
  padding: 16px;
  border-bottom: 1px solid #eeeeee;
  overflow-y: scroll;

  @media @desktop {
    padding: 16px 300px;
  }
}

.categoryList {
  display: flex;
  align-items: center;
  gap: 28px;
}

.categoryListItem {
  font-family: "Archivo", sans-serif;
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
  color: #171717;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 4px;

  span {
    height: 6px;
    width: 6px;
    background-color: black;
  }
}
