/* Email Signup Popup Styles */
.emailSignupOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  // background-color: rgba(0, 0, 0, 0.8);
  // backdrop-filter: blur(4px);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease-in-out;

  &.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}

.emailSignupPopup {
  background: #f7f7f5;
  border-radius: 0;
  width: 218px;
  height: 430px;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: popupSlideIn 0.4s ease-out;

  @keyframes popupSlideIn {
    from {
      opacity: 0;
      transform: scale(0.9) translateY(20px);
    }
    to {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }
}

.closeButton {
  position: absolute;
  top: 8px;
  right: 8px;
  background: none;
  border: none;
  font-size: 12px;
  font-weight: 400;
  color: #666;
  cursor: pointer;
  line-height: 1;
  letter-spacing: 1px;
  transition: color 0.2s ease;
  z-index: 1;

  &:hover {
    color: #000;
  }

  &:focus {
    outline: none;
    color: #000;
  }
}

.popupContent {
  padding: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7f5;
  min-height: 430px;
  justify-content: space-between;
}

.logoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 27.67px;
  flex: 1;
}

.ekkeLogo {
  width: 120px;
  height: auto;
  max-width: 140px;
  opacity: 0.8;
  transition: opacity 0.3s ease;

  &:hover {
    opacity: 1;
  }
}

.signupFormContainer {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.signupTitle {
  color: #aaaaaa;
  font-family: Archivo;
  font-weight: 400;
  font-style: Regular;
  font-size: 11px;
  text-transform: uppercase;
  line-height: 120%;
  letter-spacing: 0%;
}

.signupForm {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
}

.inputContainer {
  position: relative;
  width: 100%;
}

.emailInput {
  width: 100%;
  border-radius: 0;
  font-size: 14px;
  font-family: inherit;
  background: white;
  color: #333;
  transition: all 0.3s ease;
  border: none;
  height: 24px;
  box-sizing: border-box;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 1px #333;
  }

  &::placeholder {
    color: #999;
    font-style: italic;
  }

  &.error {
    border-color: #e74c3c;
    box-shadow: 0 0 0 1px #e74c3c;
  }

  &:disabled {
    background: #f8f8f8;
    color: #666;
    cursor: not-allowed;
  }
}

.submitButton {
  width: 100%;
  border: none;
  color: #171717;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 0;
  font-family: Archivo;
  font-weight: 400;
  font-size: 11px;
  line-height: 120%;
  letter-spacing: 0%;
  text-transform: uppercase;
  box-sizing: border-box;

  &:hover:not(:disabled) {
    background: #333;
    color: #fff;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }

  &:disabled {
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }

  &.submitting {
    cursor: wait;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
      width: 12px;
      height: 12px;
      border: 2px solid transparent;
      border-top: 2px solid #fff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
  }

  &.success {
    // background: #27ae60;
    cursor: default;

    &:hover {
      // background: #27ae60;
      transform: none;
      box-shadow: none;
    }
  }

  @keyframes spin {
    0% {
      transform: translateY(-50%) rotate(0deg);
    }
    100% {
      transform: translateY(-50%) rotate(360deg);
    }
  }
}

.errorMessage {
  font-size: 11px;
  margin: 0;
  text-align: center;
  font-style: italic;
  color: var(--EKKE-01---Dark, #171717);
}

.successMessage {
  font-size: 11px;
  margin: 0;
  text-align: center;
  font-weight: 500;
  color: var(--EKKE-01---Dark, #171717);
}

// /* Responsive Design */
// @media (max-width: 768px) {
//   .emailSignupPopup {
//     width: 95%;
//     max-width: 218px;
//     margin: 20px;
//   }

//   .popupContent {
//     padding: 30px 25px 25px 25px;
//     min-height: 380px;
//     justify-content: space-between;
//   }

//   .ekkeLogo {
//     width: 100px;
//     max-width: 120px;
//   }

//   .signupTitle {
//     font-size: 14px;
//     letter-spacing: 1.5px;
//   }

//   .emailInput {
//     padding: 14px 16px;
//     font-size: 16px; /* Prevent zoom on iOS */
//   }

//   .submitButton {
//     padding: 14px 24px;
//     font-size: 13px;
//   }
// }

// @media (max-width: 480px) {
//   .emailSignupPopup {
//     width: 100%;
//     height: 100vh;
//     max-height: none;
//     border-radius: 0;
//     margin: 0;
//     display: flex;
//     flex-direction: column;
//   }

//   .popupContent {
//     padding: 40px 20px 30px;
//     gap: 25px;
//     flex: 1;
//     justify-content: center;
//   }

//   .closeButton {
//     top: 12px;
//     right: 12px;
//     font-size: 11px;
//     padding: 6px;
//   }

//   .ekkeLogo {
//     width: 70px;
//     max-width: 80px;
//   }

//   .signupTitle {
//     font-size: 13px;
//     letter-spacing: 1px;
//   }

//   .signupFormContainer {
//     gap: 25px;
//   }

//   .signupForm {
//     gap: 18px;
//   }
// }

/* High contrast mode support */
@media (prefers-contrast: high) {
  .emailSignupPopup {
    border: 2px solid #000;
  }

  .emailInput {
    border: 2px solid #000;

    &:focus {
      border-color: #000;
      box-shadow: 0 0 0 2px #000;
    }
  }

  .submitButton {
    border: 2px solid #000;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .emailSignupOverlay,
  .emailInput,
  .submitButton,
  .ekkeLogo {
    transition: none;
  }

  .emailSignupPopup {
    animation: none;
  }

  .submitButton {
    &:hover:not(:disabled) {
      transform: none;
    }

    &:active:not(:disabled) {
      transform: none;
    }

    &.submitting::after {
      animation: none;
    }
  }
}
