@import "../../../../styles/main.less";
@import "../../../../styles/base.global.less";

.cartPincodeContainer {
  border: 1px solid @DividerStokes;
  line-height: 140%;
  padding: 24px;
  @media @tablet-range {
    padding: 16px;
  }
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media @desktop {
    border-radius: 8px;
  }
  @media @mobile {
    padding: 16px;
    margin-top: 18px;
    border-width: 1px 0;
  }
  .pinCodeDetailsContainer {
    .pincodeHeading {
      font-size: 14px;
      font-weight: 400;
      color: @TextBody;
      @media @tablet {
        font-size: 12px;
      }
    }
    .pinCode {
      font-size: 14px;
      font-weight: 600;
      color: @TextHeading;
      @media @tablet {
        font-size: 12px;
      }
    }
  }
  .changePinCodeButton {
    .btnSecondary();
    font-size: 12px;
    font-weight: 600;
    padding: 12px 16px;
    cursor: pointer;
    border: 1px solid @ButtonPrimary;
    border-radius: @ButtonRadius;
    background: @ButtonSecondary;
    color: @ButtonPrimary;
    height: 100%;
    text-transform: uppercase;
    line-height: 140%;
    @media @mobile {
      padding: 9px;
    }
  }
}

.pincodeModal {
  width: 400px;

  @media @tablet {
    width: unset;
    border-start-start-radius: 4px !important;
    border-start-end-radius: 4px !important;
  }

  .modalHeader {
    padding: 16px;

    .modalHeading {
      color: @TextHeading;
      line-height: 140%;
      font-size: 16px;
      font-weight: 600;
    }
    .modalCloseIcon {
      position: absolute;
      top: 24px;
      inset-inline-end: 24px;
      cursor: pointer;
      span {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .modalBody {
    padding: 24px 16px;

    .modalPincodeContainer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      .errorText {
        flex-basis: 100%;
        color: @ErrorText;
        line-height: 140%;
        font-size: 12px;
        font-weight: 400;
        margin-top: 8px;
      }

      .modalPincodeInput {
        flex: 1;
        input {
          box-sizing: border-box;
          border: 1px solid var(--dividerStokes);
          border-radius: 4px;
          color: var(--textLabel);
          padding: 16px;
          font-size: 14px;
          font-weight: 400;
          width: 100%;
          &:focus-visible {
            outline: none;
          }
        }
      }
      .modalChangePinCodeButton {
        font-size: 14px;
        font-weight: 600;
        padding: 14px 24px;
        margin-inline-start: 16px;
        background: @ButtonPrimary;
        border-radius: @ButtonRadius;
        color: @ButtonSecondary;
        height: 100%;
        text-transform: uppercase;
        cursor: pointer;
        text-align: center;
        @media @tablet {
          order: 2;
          margin-top: 24px;
          width: 100%;
          margin-inline-start: 0;
          box-sizing: border-box;
        }
      }
    }
  }
}


.addAddressModalBody {
  display: grid;
  grid-template-columns: 450px;
  grid-template-rows: 1fr;
  min-height: 84.26vh;
  max-height: 84.26vh;
  overflow: hidden;

  @media @tablet {
    grid-template-columns: 1fr;
    max-height: unset;
    height: 100dvh;
  }
}

.deliveryAddressModal {
  .deliverAddressesModalContainer {
    width: 100%;
    max-height: unset;
    height: 100dvh;
    @media @desktop {
      max-width: 450px;
      max-height: 84.26dvh;
    }
  }
  .deliveryAddressHeader {
    padding: 24px;
    border-bottom: none;
  }

  .deliveryAddressBody {
    display: flex;
    flex-direction: column;
    .deliverAddressesContainer {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-inline: 24px;
      padding-bottom: 24px;
      overflow: hidden;
      .contentHeaderContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
      }
      .contentHeader {
        font-size: 14px;
        font-weight: 500;
        line-height: 140%;
        color: @TextLabel;
      }
      .addCta {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        line-height: 140%;
        color: @ButtonLink;
        padding: 4px;
      }
      .deliveryAddressList {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        overflow-y: auto;
      }
      .customAddressItem {
        margin-bottom: 0;
        border: none !important;
        padding: 5px 0;
      }
    }
    .stickyContainer {
      background-color: @DialogBackground;
      padding: 24px;
      box-shadow: 0px -2px 12px 0px rgba(0, 0, 0, 0.06);
      @media @tablet {
        padding: 16px;
      }
      .deliveryCta {
        text-transform: uppercase;
      }
    }
  }
}

.addAddressModalContainer {
  display: block;
}
.heading {
  margin: 32px 0 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 140%;

  @media @tablet {
    padding: 0 16px;
    margin-top: 24px;
  }
}
.addrErrText {
  margin-inline-start: 25px;
  margin-top: 8px;
  color: @ErrorText;
  font-weight: 400;
  font-size: 12px;
  margin-top: 8px;
  line-height: 140%;
}
