@import "../../styles/main.less";

.verifyBoth {
  display: flex;
  flex-direction: column;
}
.formWrapper {
  .header {
    margin-bottom: 8px;
    color: @TextHeading;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 44.8px;

    @media @tablet {
      font-size: 24px;
      line-height: 33.6px;
    }
  }
  .verifyOtpForm {
    margin-bottom: 32px;
    color: @TextBody;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;

    .otpSentMessage {
      margin-bottom: 20px;
      margin-bottom: 32px;
      color: @TextBody;
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 19.6px;
    }
  }

  .inputGroup {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;

    .label {
      position: absolute;
      background-color: @PageBackground;
      padding: 0 4px;
      margin: 0 12px;
      z-index: 1;
      transform: translateY(-50%);
      color: var(--textLabel);
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 16.8px;
    }

    input {
      width: 100%;
      border: 1px solid @DividerStokes;
      padding: 16px;
      border-radius: 4px;
      background: none;
      color: @TextBody;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: -0.28px;
      &[type="number"] {
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
        }
      }
      &:focus-visible {
        outline: none;
      }
    }

    &.error {
      .label {
        color: @ErrorText;
      }

      input {
        border-color: @ErrorText;
      }
    }
  }
}
.submitBtn {
  border: none;
  border-radius: 4px;
  width: 100%;
  height: 48px;
  color: @ButtonSecondary;
  background: @ButtonPrimary;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 22.4px;
  text-transform: uppercase;
  cursor: pointer;
  &:focus-visible {
    outline: none;
  }

  &[disabled] {
    cursor: default;
  }
}
.loginAlert {
  font-size: 12px;
  font-weight: 400;
  line-height: 140%;
  margin-top: 8px;
  color: @ErrorText;
}

.resendOtpWrapper {
  display: flex;
  justify-content: center;
  margin-top: 32px;

  .resendOtpBtn {
    color: @TextSecondary;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 19.6px;
    text-transform: uppercase;
    cursor: pointer;
    background: none;
    border: none;
    &:focus-visible {
      outline: none;
    }
    &[disabled] {
      opacity: 0.5;
      cursor: default;
    }
  }
}
