@font-face {
    font-family: "RoadRadio";
    src: url("../assets/fonts/RoadRadio-700.ttf") format("truetype");
    font-weight: bold;
    font-style: bold;
  }

@font-face {
    font-family: "Archivo";
    src: url("../assets/fonts/archivo-200.ttf") format("truetype");
    font-weight: 200;
    font-style: normal;
  } 

@font-face {
    font-family: "Archivo";
    src: url("../assets/fonts/archivo-400.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
  } 