@import "./main.less";

.addToCartContainer {
  @media @desktop {
    max-width: unset !important;

    .addToCartBody {
      overflow-y: hidden;
    }
  }
  .addToCartTitle {
    .text-line-clamp();
  }
}
.productListingPage {
  margin-top: 16px;
}
.plpWrapper {
  position: relative;
  .loader {
    position: relative;
    height: 90vh;
    width: 100%;

    .loaderContainer {
      position: absolute;
      height: 100%;
      background: transparent;

      .customLoader {
        margin-inline-start: 0;
      }
    }
  }

  .contentWrapper {
    position: relative;
    width: 100%;
    background: #ffffff;
    @media @desktop {
      display: flex;
    }

    //TODO: change with usecheck announcemnet bar

    .left {
      display: flex;
      flex-direction: column;
      flex: 0 0 268px;
      z-index: 20;
      max-width: 268px;
      align-self: flex-start;
      position: sticky;
      top: 0;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 12px;
      padding-top: 40px;
      background: #fff;
      min-height: 400px;
      // Height will be set dynamically via JavaScript based on right container and product count

      // Custom scrollbar styling for better UX
      // &::-webkit-scrollbar {
      //   width: 4px;
      //   border-radius: 0px;
      // }

      // &::-webkit-scrollbar-track {
      //   background: #eee;
      //   border-radius: 0px;
      //   width: 4px;
      // }

      // &::-webkit-scrollbar-thumb {
      //   background: #171717;
      //   border-radius: 0px;
      //   width: 4px;

      //   &:hover {
      //     background: #171717;
      //   }
      // }

      // // Firefox scrollbar styling
      // scrollbar-width: thin;
      // scrollbar-color: #171717 #eee;

      @media @tablet {
        display: none;
      }
    }

    .right {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 100%;
      min-height: 0;
      flex: 1;

      .filterTags {
        @media @tablet {
          display: flex;
        }
      }

      .bannerContainer {
        display: flex;

        &.desktopBanner {
          display: flex;
        }
        &.mobileBanner {
          display: none;
        }

        @media @mobile {
          &.mobileBanner {
            display: flex;
          }

          &.desktopBanner {
            display: none;
          }
        }
        .redirectionLink {
          display: flex;
          width: 100%;

          .banner {
            width: 100%;
            border-radius: @ImageRadius;
            cursor: pointer;
          }
        }
      }

      .plp-container {
        flex: 1;
        min-height: 0;
        /deep/.list-items {
          background: none;
        }
      }

      .viewMoreWrapper,
      .paginationWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 24px;

        .viewMoreBtn {
          .btnSecondary {
            background: transparent;
            padding: 12px 32px;
            text-transform: uppercase;

            &:hover {
              background-color: @ButtonPrimary;
            }
          }
        }
      }
    }
  }

  .plp__desc {
    background: @ThemeAccentL2;
    border: 1px solid @DividerStokes;
    border-radius: 12px;
    padding: 16px;
    margin-top: 24px;

    @media @desktop {
      margin-top: 36px;
    }

    &--content {
      color: @TextBody;
    }

    &--read-more {
      padding: 12px;
      background: transparent;
      margin-top: 16px;

      @media @desktop {
        &:hover {
          background-color: @ButtonPrimary;
        }
      }
    }
  }

  .sort__modal,
  .filter__modal {
    position: fixed;
    top: 0;
    inset-inline-start: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 100;
    background-color: @DialogBackground;
    @media @desktop {
      display: none;
    }

    &--content {
      flex-grow: 1;
    }

    &--footer {
      padding: 14px 16px;
      display: flex;
      .column-gap(16px);

      .actionBtn {
        flex: 1;
        padding: 15px 28px;
        font-size: 12px;
        font-weight: 500;
        line-height: 14px;
      }
    }
  }

  .sort__modal {
    &--header {
      padding: 16px;
      border-bottom: 1px solid @DividerStokes;

      .close-icon {
        fill: @TextHeading;
        cursor: pointer;
        width: 24px;
        height: 24px;
      }
    }

    &--content {
      padding: 8px;
      overflow-y: auto;

      // Custom scrollbar styling
      &::-webkit-scrollbar {
        width: 8px;
        border-radius: 0px;
      }

      &::-webkit-scrollbar-track {
        background: #eee;
        border-radius: 0px;
        margin: 4px 0;
      }

      &::-webkit-scrollbar-thumb {
        background: #171717;
        border-radius: 0px;

        &:hover {
          background: #171717;
        }
      }

      // Firefox scrollbar styling
      scrollbar-width: thin;
      scrollbar-color: #171717 #eee;

      .sort-list {
        & > li:not(:last-child) {
          margin-bottom: 8px;
        }

        .sort-item {
          font-size: 12px;
          line-height: 14px;
          color: @TextHeading;

          .radio-icon {
            width: 28px;
            height: 28px;
            padding: 4px;
            margin-inline-end: 8px;

            &.selected {
              color: @ButtonPrimary;
            }
          }
        }
      }
    }
  }

  .filter__modal {
    &--header {
      padding: 16px;
      border-bottom: 1px solid @DividerStokes;

      .close-icon {
        fill: @TextHeading;
        width: 24px;
        height: 24px;
        cursor: pointer;
      }
    }

    &--content {
      overflow: hidden;
      display: flex;

      .leftPane {
        flex: 0 0 122px;
        overflow-y: auto;
        border-inline-end: 1px solid @DividerStokes;

        // Custom scrollbar styling
        &::-webkit-scrollbar {
          width: 8px;
          border-radius: 0px;
        }

        &::-webkit-scrollbar-track {
          background: #eee;
          border-radius: 0px;
          margin: 4px 0;
        }

        &::-webkit-scrollbar-thumb {
          background: #171717;
          border-radius: 0px;

          &:hover {
            background: #171717;
          }
        }

        // Firefox scrollbar styling
        scrollbar-width: thin;
        scrollbar-color: #171717 #eee;

        .filter-title {
          padding: 14px 16px;
          border-bottom: 1px solid @DividerStokes;

          &.active {
            border-inline-end: 2px solid @ButtonPrimary;
          }
        }
      }

      .rightPane {
        flex-grow: 1;
        overflow-y: auto;
        padding: 8px;

        // Custom scrollbar styling
        &::-webkit-scrollbar {
          width: 8px;
          border-radius: 0px;
        }

        &::-webkit-scrollbar-track {
          background: #eee;
          border-radius: 0px;
          margin: 4px 0;
        }

        &::-webkit-scrollbar-thumb {
          background: #171717;
          border-radius: 0px;

          &:hover {
            background: #171717;
          }
        }

        // Firefox scrollbar styling
        scrollbar-width: thin;
        scrollbar-color: #171717 #eee;
      }
    }

    @media @desktop {
      display: none;
    }
  }

  .back-top {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    color: @ThemeAccentD2;
    box-shadow:
      0px 8px 8px -4px rgba(0, 0, 0, 0.6),
      0px 4px 6px -4px rgba(0, 0, 0, 0.12);
    background-color: @DialogBackground;
    border-radius: 24px;
    transition: top 0.25s ease-in-out;
    border: none;
    position: fixed;
    top: calc(var(--headerHeight) + 69px);
    z-index: 1;
    inset-inline-end: 50%;
    z-index: 1;
    transform: translateX(50%);
    [dir="rtl"] & {
      transform: translateX(-50%);
    }

    & > .arrow-top-icon {
      fill: currentColor;
      width: 8px;
      height: 11px;
    }

    @media @desktop {
      justify-content: center;
      top: unset;
      inset-inline-end: 40px;
      bottom: 40px;
      width: 40px;
      height: 40px;

      & > .text {
        display: none;
      }

      & > .arrow-top-icon {
        width: 10px;
        height: 14px;
      }
    }
  }
}

.breadcrumbWrapper {
  display: flex;
  flex-direction: column;
  padding: 12px;
  height: 258.5px;
  position: sticky;
  top: 0;
  z-index: 0;
  background-color: @PageBackground;
  will-change: top;

  .bannerContent {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
    align-self: stretch;

    .bannerTitle {
      display: flex;
      padding: 8px 4px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      gap: 10px;
      flex: 1 0 0;
      align-self: stretch;
      color: var(--EKKE-01---Dark, #171717);

      /* Text/Highlight */
      font-family: Archivo;
      font-size: var(--Text-Sizes-Highlight, 32px);
      font-style: normal;
      font-weight: 200;
      line-height: 120%; /* 38.4px */

      @media (max-width: 768px) {
        padding-top: 7px;
        font-size: var(--Text-Sizes-Highlight, 20px);
      }
    }

    .bannerDescription {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      flex: 1 0 0;
      align-self: stretch;
      color: var(--Color-Neutral-Light, #aaa);

      /* Text/Paragraph 01 */
      font-family: Archivo;
      font-size: var(--Text-Sizes-Paragraph-01, 16px);
      font-style: normal;
      font-weight: 200;
      line-height: 140%;
    }

    @media @tablet {
      flex-direction: column;
      height: 258px;
      .bannerLineClamp {
        display: -webkit-box;
        font-size: 14px;
        flex-direction: column;
        -webkit-box-orient: vertical;
        overflow: hidden;
        padding: 8;
        white-space: normal;
      }
    }
  }
  @media (max-width: 768px) {
    height: 258px;
  }
}
.headerCategories {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 36px;
  background: var(--EKKE-05---Light, #f7f7f5);
  padding-block: 16px;
  .categorySection {
    display: flex;
    height: 8px;
    align-items: center;
    .category {
      /* Text/BODYCOPY 01 */
      position: relative;
      font-family: Archivo;
      font-size: var(--Text-Sizes-BODYCOPY-01, 11px);
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 13.2px */
      text-transform: uppercase;
      color: #000;
      cursor: pointer;
      &:hover {
        &::before {
          content: "";
          position: absolute;
          left: -8px;
          top: 50%;
          transform: translateY(-50%);

          border-radius: 1px;
          width: 4px;
          height: 4px;
          flex-shrink: 0;
          background: #171717;
        }
      }
    }
  }
}

.filterHeaderContainer {
  padding-bottom: 16px;
  border-bottom: 1px solid @DividerStokes;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  .filterHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
      .h4(mobile);
    }
    .resetBtn {
      &:disabled {
        cursor: default;
      }
    }
  }
}

.mobileHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 16px;
  box-shadow: 0px 4px 8px 0px #a6a3a524;
  margin-bottom: 24px;
  background-color: @PageBackground;
  z-index: 1;
  inset-inline-start: 0;
  inset-inline-end: 0;
  position: fixed;
  top: var(--headerHeight);

  .headerRight {
    display: flex;
    align-items: center;
  }
}

.rightHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  z-index: 20;
  background: #fff;
  position: sticky;
  align-self: start;
  will-change: top;

  @media @desktop {
    padding: 13px 16px 13px 0;
    max-height: 40px;
  }
  // .headerLeft {
  //   display: flex;
  //   align-items: baseline;
  //   column-gap: 4px;
  //   max-width: 100%;
  //   @media @desktop {
  //     column-gap: 8px;
  //   }
  //   .title {
  //     .text-line-clamp(2);
  //   }
  //   .productCount {
  //     white-space: nowrap;
  //   }
  // }
  .headerRight {
    display: flex;
    align-items: center;
    width: 100%;
    .filterBtn {
      text-transform: uppercase;
      padding: 21px;
      color: #000;

      /* Text/BODYCOPY 01 */
      font-family: Archivo !important;
      font-size: var(--Text-Sizes-BODYCOPY-01, 11px);
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 13.2px */
      text-transform: uppercase;
      position: absolute;
      bottom: 72%;
      white-space: nowrap;
      flex-shrink: 0;
      height: 8px;
      // border-bottom: 1px solid @DividerStokes;
      @media @desktop {
        display: none !important;
      }
    }
  }
}

// New styles for inline pagination with sort
.sortAndPaginationContainer {
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: space-between;
  width: 100%;
  background-color: #fff;
  @media (max-width: 768px) {
    gap: 0px;
    flex: 1;
  }
  .filterSortSection {
    @media (max-width: 768px) {
      position: relative;
      display: flex;
      align-items: flex-end;
      height: 100%;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}

.inlinePaginationWrapper {
  display: flex;
  align-items: center;
  // gap: 40px;
  flex: 2;
  width: 100%;

  .navigationControls {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .navButton {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    color: @TextBody;
    text-decoration: none;
    padding: 8px 0;
    border: none;
    background: transparent;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;

    &:hover:not(.disabled) {
      color: @TextHeading;
    }

    &.disabled {
      color: @TextSecondary;
      pointer-events: none;
      opacity: 0.5;
    }
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }
  }

  .pageCounter {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    color: #aaaaaa;

    .currentPage {
      font-weight: 500;
    }

    .separator {
      margin: 0 8px;
      color: @TextSecondary;
    }

    .totalPages {
      color: #aaaaaa;
    }
  }

  .viewOptions {
    display: flex;
    align-items: center;
    gap: 16px;

    .viewLabel {
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 1px;
      color: @TextBody;
      text-transform: uppercase;
    }

    .viewButtons {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .viewButton {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 400;
      color: @TextSecondary;
      background: transparent;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease;
      position: relative;

      &:hover {
        color: @TextBody;
      }

      &.active {
        color: @TextBody;
        font-weight: 500;

        &:after {
          content: "";
          position: absolute;
          bottom: -2px;
          left: 50%;
          transform: translateX(-50%);
          width: 4px;
          height: 4px;
          background-color: @TextBody;
          border-radius: 1px;
        }
      }
    }
  }
}

.colIconBtn {
  padding: 4px;
  border: 1px solid transparent;
  border-radius: 2px;
  cursor: pointer;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @TextHeading;
  &:not(:last-child) {
    margin-inline-end: 8px;
  }
  &.active {
    border-color: @DividerStokes;
  }
  &.tablet {
    @media @mobile {
      display: none;
    }
  }
  &.mobile {
    @media @mobile-up {
      display: none;
    }
  }
}

.productContainer {
  --item-count: var(--mobile-col, 2);
  display: grid;
  grid-auto-rows: auto;
  grid-template-rows: 1fr;
  min-height: 300px;
  grid-template-columns: repeat(var(--item-count), 1fr);
  @media (min-width: 768px) and (max-width: 900px) {
    --item-count: var(--tablet-col, 2);
  }
  @media (min-width: 900px) {
    --item-count: var(--desktop-col, 4);
  }

  & > * {
    min-width: 0;
  }

  .product-wrapper {
    cursor: pointer;
  }
}

.paginationWrapper,
.topPaginationWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 16px;
    align-items: center;

    .navigationControls {
      width: 100%;
      justify-content: space-between;
      order: 2;
      height: 8px;
    }

    .pageCounter {
      order: 1;
      height: 8px;
    }

    .viewOptions {
      order: 3;
      width: 100%;
      justify-content: center;

      .viewButtons {
        justify-content: center;
      }
    }

    .sortSection {
      order: 4;
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
}

.paginationWrapper {
  border-top: 1px solid @DividerStokes;
  margin-top: 40px;
}

.topPaginationWrapper {
  border-bottom: 1px solid @DividerStokes;
  margin-bottom: 30px;
}

.navigationControls {
  display: flex;
  align-items: center;
  gap: 40px;

  @media (max-width: 768px) {
    gap: 20px; //
  }
}

.navButton {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1px;
  color: @TextBody;
  text-decoration: none;
  padding: 8px 0;
  border-bottom: 1px solid transparent;
  transition: all 0.2s ease;

  &:hover:not(.disabled) {
    border-bottom-color: @TextBody;
  }

  &.disabled {
    color: @TextSecondary;
    pointer-events: none;
    opacity: 0.5;
  }
}

.pageCounter {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  color: @TextBody;

  @media (max-width: 768px) {
    order: 1;
  }

  .currentPage {
    font-weight: 500;
  }

  .separator {
    margin: 0 8px;
    color: @TextSecondary;
  }

  .totalPages {
    color: @TextSecondary;
  }
}

.viewOptions {
  display: flex;
  align-items: center;
  gap: 16px;

  @media (max-width: 768px) {
    order: 3;
  }

  .viewLabel {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    color: @TextBody;
  }

  .viewButtons {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .viewButton {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 400;
    color: @TextSecondary;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      color: @TextBody;
    }

    &.active {
      color: @TextBody;
      font-weight: 500;

      &:after {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 50%;
        transform: translateX(-50%);
        width: 4px;
        height: 4px;
        background-color: @TextBody;
        border-radius: 1px;
      }
    }

    position: relative;
  }
}

.sortSection {
  .sortLabel {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    color: @TextBody;
  }

  @media (max-width: 768px) {
    order: 4;
  }
}
