@import "./main.less";

.mainContainer {
  display: flex;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  gap: 10px;
  @media @mobile {
    flex-direction: column;
  }
}
.leftContainer {
  width: 64%;
  // margin-inline-end: 2%;s
  @media @mobile {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}
.rightContainer {
  width: 34%;
  @media @mobile {
    width: 100%;
    margin: 12px 0 0;
    padding: 0;
  }
}
