//COLORS
@color-white: #fff;
@color-gray: #999;
@primary-color: #e8a76c;
@primary-background: #f7f7f5;
@color-black: #171717;
@color-brown: #5c2e20;
@neutral-light:#aaaaaa;
@neutral-dark:#666666;

//z-index
@screensaver: 1024;
@announcement: 768;
@step-modal: 256;
@loader: 100;
@menu: 32;
@dialog: 16;
@header: 40;
@actionBar: 3;
@goTop: 2;
@layer: 1;

@border-radius: 3px;
@page-width: 1440px;

//Font Sizes
@paragraph-1: 32px;
@paragraph-1-mobile: 20px;
@paragraph-2: 16px;

//Headings
@heading-3: 49px;
@heading-2: 72px;
@heading-2-mobile: 27px;

//Subheadings
@subheading-1: 16px;
@subheading-2: 32px;
@subheading-2-mobile: 20px;

@text-1: 11px;
@text-2: 12px;
