/**color by character**/
/** Font family **/
/** Font weight **/
.shipment-address__display-block___OWXmw {
  display: block;
}
.shipment-address__inline-block___tmOGt,
.shipment-address__inlineBlock___icwg2 {
  display: inline-block;
}
.shipment-address__flex-row___CE3QG {
  display: flex;
}
.shipment-address__flex-column___XydG_,
.shipment-address__flexColumn___F63MK {
  display: flex;
  flex-direction: column;
}
.shipment-address__flex-align-center___pi6De,
.shipment-address__flexAlignCenter___qpPav {
  display: flex;
  align-items: center;
}
.shipment-address__flex-justify-center___GiwoA,
.shipment-address__flexJustifyCenter___pZQom {
  display: flex;
  justify-content: center;
}
.shipment-address__flex-center___PjXe6,
.shipment-address__flexCenter___fSFSU {
  display: flex;
  justify-content: center;
  align-items: center;
}
.shipment-address__justify-start___T2twR,
.shipment-address__justifyStart___arOBg {
  justify-content: flex-start;
}
.shipment-address__justify-end___rckCQ,
.shipment-address__justifyEnd___VK3xe {
  justify-content: flex-end;
}
.shipment-address__justify-between___JhRB8,
.shipment-address__justifyBetween___iwM9e {
  justify-content: space-between;
}
.shipment-address__justify-around___fm282,
.shipment-address__justifyAround___uzlzW {
  justify-content: space-around;
}
.shipment-address__justify-evenly___xG_l1,
.shipment-address__justifyEvenly___RuGX4 {
  justify-content: space-evenly;
}
h1,
.shipment-address__h1___YAiZ2 {
  font-weight: 700;
  font-size: 28px;
  line-height: 42px;
  letter-spacing: -0.03em;
  color: var(--textHeading, #26201a);
}
@media only screen and (min-width: 769px) {
  h1,
  .shipment-address__h1___YAiZ2 {
    font-size: 36px;
    line-height: 48px;
  }
}
h2,
.shipment-address__h2___OfLfy {
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: -0.03em;
  color: var(--textHeading, #26201a);
}
@media only screen and (min-width: 769px) {
  h2,
  .shipment-address__h2___OfLfy {
    font-size: 32px;
    line-height: 42px;
  }
}
h3,
.shipment-address__h3___f9BW2 {
  font-weight: 700;
  letter-spacing: -0.02em;
  color: var(--textHeading, #26201a);
  font-size: 24px;
  line-height: 32px;
}
@media only screen and (min-width: 769px) {
  h3,
  .shipment-address__h3___f9BW2 {
    font-weight: 700;
    letter-spacing: -0.02em;
    color: var(--textHeading, #26201a);
    font-size: 28px;
    line-height: 36px;
  }
}
h4,
.shipment-address__h4___pOIvF {
  font-weight: 600;
  letter-spacing: -0.02em;
  color: var(--textHeading, #26201a);
  font-size: 16px;
  line-height: 1.5;
}
@media only screen and (min-width: 769px) {
  h4,
  .shipment-address__h4___pOIvF {
    font-weight: 600;
    letter-spacing: -0.02em;
    color: var(--textHeading, #26201a);
    font-size: 20px;
    line-height: 1.5;
  }
}
h5,
.shipment-address__h5___olbZN {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.02em;
  color: var(--textHeading, #26201a);
}
@media only screen and (min-width: 769px) {
  h5,
  .shipment-address__h5___olbZN {
    font-size: 16px;
    line-height: 18px;
  }
}
.shipment-address__b1___xBvWC {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.02em;
  color: var(--textBody, #3c3131);
}
@media only screen and (min-width: 769px) {
  .shipment-address__b1___xBvWC {
    font-size: 16px;
    line-height: 20px;
  }
}
.shipment-address__b-small___VKv_v,
.shipment-address__bSmall___yEXLK,
.shipment-address__b2___WWxo7 {
  font-weight: 400;
  letter-spacing: -0.02em;
  color: var(--textBody, #3c3131);
  font-size: 12px;
  line-height: 16px;
}
@media only screen and (min-width: 769px) {
  .shipment-address__b-small___VKv_v,
  .shipment-address__bSmall___yEXLK,
  .shipment-address__b2___WWxo7 {
    font-weight: 400;
    letter-spacing: -0.02em;
    color: var(--textBody, #3c3131);
    font-size: 14px;
    line-height: 18px;
  }
}
.shipment-address__d1___hpFTm {
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -0.02em;
}
@media only screen and (min-width: 769px) {
  .shipment-address__d1___hpFTm {
    font-size: 64px;
    line-height: 85px;
    letter-spacing: -0.03em;
  }
}
.shipment-address__caption-medium___Mdjb0,
.shipment-address__captionMedium___sr2u3 {
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  font-weight: 500;
}
@media only screen and (max-width: 480px) {
  .shipment-address__caption-medium___Mdjb0,
  .shipment-address__captionMedium___sr2u3 {
    font-size: 11px;
  }
}
.shipment-address__caption-semi-bold___KN2wd,
.shipment-address__captionSemiBold___kzgxl {
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  font-weight: 600;
}
@media only screen and (max-width: 480px) {
  .shipment-address__caption-semi-bold___KN2wd,
  .shipment-address__captionSemiBold___kzgxl {
    font-size: 11px;
  }
}
.shipment-address__btn-link___QfHsS,
.shipment-address__btnLink___hCcrh {
  font-weight: 500;
  letter-spacing: -0.02em;
  font-size: 12px;
  line-height: 14px;
  border-radius: var(--buttonRadius, 0px);
  cursor: pointer;
  color: var(--buttonLink, #b1655b);
  text-decoration: underline;
  background: none;
  border: none;
}
@media only screen and (min-width: 769px) {
  .shipment-address__btn-link___QfHsS,
  .shipment-address__btnLink___hCcrh {
    font-weight: 500;
    letter-spacing: -0.02em;
    font-size: 14px;
    line-height: 16px;
  }
}
.shipment-address__btn-link___QfHsS:hover,
.shipment-address__btnLink___hCcrh:hover {
  color: var(--buttonLinkL1, #c1847c);
}
.shipment-address__btn-link___QfHsS:disabled,
.shipment-address__btnLink___hCcrh:disabled {
  color: var(--buttonLinkL2, #d0a39d);
}
.shipment-address__btn-link___QfHsS:active,
.shipment-address__btnLink___hCcrh:active {
  opacity: 0.8;
}
.shipment-address__user-select-none___YdJx2,
.shipment-address__userSelectNone___M1Fc0 {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.shipment-address__margin-0-auto___KSEQd,
.shipment-address__margin0auto_____Ibw {
  margin: 0 auto;
}
.shipment-address__base-page-container___cTM2e,
.shipment-address__basePageContainer___CeeJB {
  max-width: 1440px !important;
}
.shipment-address__remove-scroll___p6uzI,
.shipment-address__removeScroll___r4ydg {
  overflow-y: hidden !important;
}
.shipment-address__mr-5___p3Owb,
.shipment-address__mr5___RlX8C {
  margin-inline-end: 30px !important;
}
.shipment-address__mr-2___lnhCz,
.shipment-address__mr2___sSML6 {
  margin-inline-end: 5px !important;
}
.shipment-address__py-5___cUW4S,
.shipment-address__py5___hC1hH {
  padding-top: 1.875rem !important;
  padding-bottom: 1.875rem !important;
}
.shipment-address__view-all-text___UD_Vm,
.shipment-address__viewAllText___G4nbZ {
  font-size: 20px;
  font-weight: 400;
  text-transform: lowercase;
  text-decoration: underline;
}
.shipment-address__view-all-mobile___s2Vrg,
.shipment-address__viewAllMobile____OUNq {
  display: none;
}
@media only screen and (max-width: 768px) {
  .shipment-address__view-all-mobile___s2Vrg,
  .shipment-address__viewAllMobile____OUNq {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
}
@media only screen and (max-width: 480px) {
  .shipment-address__view-all-mobile___s2Vrg,
  .shipment-address__viewAllMobile____OUNq {
    margin-top: 24px;
  }
}
.shipment-address__accent-btn___xzMT_,
.shipment-address__accentBtn___Fq7f0 {
  background-color: var(--accentColor);
  color: #fff;
}
.shipment-address__no-scroll___E3QqM,
.shipment-address__noScroll___ELAH3 {
  overflow-y: hidden;
}
.shipment-address__hide-overflow___VQwtA,
.shipment-address__hideOverflow___YwYo2 {
  overflow: hidden;
}
.shipment-address__markdown-body___yKASD h6 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
@media only screen and (max-width: 480px) {
  .shipment-address__markdown-body___yKASD {
    font-size: 12px !important;
    padding: 5px !important;
  }
}
.shipment-address__view3d-canvas___jHlvm {
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 480px) {
  .shipment-address__view-mobile-up___OmAyU {
    display: none !important;
  }
}
@media only screen and (min-width: 481px) {
  .shipment-address__view-mobile___dIVls {
    display: none !important;
  }
}
.shipment-address__title___ckIa0 {
  color: var(--textHeading, #26201a);
  font-size: 14px;
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 8px;
}
.shipment-address__lightsm___nrgEU {
  color: var(--textHeading, #26201a);
  font-size: 12px;
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 4px;
}
.shipment-address__boldsm___zIf4u {
  font-weight: 700;
  font-size: 16px;
}
@media only screen and (max-width: 768px) {
  .shipment-address__boldsm___zIf4u {
    font-size: 14px;
  }
}
@media only screen and (max-width: 480px) {
  .shipment-address__boldsm___zIf4u {
    font-size: 14px;
    line-height: 14px;
  }
}
.shipment-address__address___ymKT3 {
  padding: 16px;
}
.shipment-address__address___ymKT3 .shipment-address__displayAddress___aqMC3 {
  white-space: pre-wrap;
  color: var(--textBody, #3c3131);
  font-size: 12px;
  font-weight: 400;
  line-height: 140%;
  text-overflow: ellipsis;
  overflow: hidden;
}

