@import "../../styles/main.less";

.priceSummaryContainer {
  line-height: 140%;
  display: flex;
  flex-direction: column;
  @media @desktop {
    border-radius: 8px;
  }
  @media @mobile {
    padding: 16px 0;
    border-width: 1px 0;
  }
  .priceSummaryHeading {
    display: flex;
    padding: 8px 12px;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    gap: 8px;
    align-items: center;
    font-size: 11px;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: uppercase;
    font-family: "Archivo";
    font-weight: 400;
    color: #171717;

    .priceSummaryLabel {
      flex-shrink: 0;
    }
  }

  .priceLoading {
    width: fit-content;
  }
  .priceSummaryItem {
    display: flex;
    justify-content: space-between;
    padding: 8px 12px;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    color: #171717;
    font-size: 11px;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: uppercase;
    font-family: "Archivo";
    font-weight: 400;
  }
  .priceSummaryItemTotal {
    color: #171717;
    border-top: 1px solid #eeeeee;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding: 32px 8px 12px 8px;
    border-bottom: 1px solid #eeeeee;

    // @media @tablet-range {
    //   padding: 24px 16px 0;
    // }
    // @media @mobile {
    //   padding-inline-end: 16px;
    //   padding-inline-start: 16px;
    // }
  }
  .internationalTaxLabel {
    color: @TextBody;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    display: flex;
    gap: 12px;
    padding: 16px 24px 0;

    @media @mobile {
      padding: 12px 16px 0;
      font-size: 12px;
      gap: 8px;
    }

    .infoIcon {
      flex: 0 0 20px;
    }
  }
  .discountPreviewContiner {
    background-color: @SuccessBackground;
    color: @SuccessText;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 8px 0;
    margin: 16px 24px 0;
    @media @tablet-range {
      margin: 16px 16px 0;
    }
    @media @mobile {
      margin: 12px 16px 0;
    }
    font-size: 14px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    @media @tablet {
      font-size: 12px;
    }

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 21px;
      height: 20px;
    }

    .discountPreviewMessage {
      margin-inline-start: 4px;
      font-weight: 400;
    }
    .discountPreviewAmount {
      margin-inline-start: 4px;
      font-weight: 600;
    }
  }
  .discountLoading {
    padding: 16px 24px 0;
    border-radius: 8px;

    @media @tablet-range {
      padding: 16px 16px 0;
    }
    @media @mobile {
      padding: 12px 16px 0;
    }
  }
}
.discount {
  color: @ekkeGreen;
}
