@import "../../styles/main.less";

/* Drawer container that lives inside <Modal /> */
.filterModalContainer {
  height: 100%;
  background: #fff;
  width: 100%;

  display: flex;
  flex-direction: column;
  position: absolute;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);

  animation: SideIn 0.3s;
  padding: 8px;

  &.closing {
    animation: SideDown 0.3s;
  }

  @media @desktop {
    display: none; // don’t show this drawer on desktop
  }
}

.modalHeader {
  display: flex;
  flex-direction: column-reverse;
  gap: 32px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.modalTitle {
  font-family: "Archivo";
  display: flex;
  font-size: 12px;
  font-weight: 400;
  color: #aaaaaa;
  width: 100%;
  text-transform: uppercase;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
}

.closeButton {
  background: none;
  border: none;
  cursor: pointer;
  transition: opacity 0.2s ease;
  display: flex;
  color: @TextBody;
  align-content: stretch;
  justify-content: flex-end;
  align-items: flex-end;
  text-transform: uppercase;
  width: 100%;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;

  &:hover {
    opacity: 0.7;
  }

  &:focus,
  &:focus-visible,
  &:active {
    outline: none;
    -webkit-tap-highlight-color: transparent;
  }

  @media (max-width: 768px) {
    outline: none !important;
    -webkit-tap-highlight-color: transparent !important;
  }

  .closeIcon {
    font-family: "Archivo";
    font-size: 11px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
  }
}

/* Flex child must be shrinkable for overflow to work */
.modalContentWrapper {
  flex: 1;
  min-height: 0; // critical for flex scrolling
  direction: rtl; // left scrollbar
  position: relative;
}

.modalContent {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 16px 16px 24px 8px;
  direction: ltr;

  /* WebKit scrollbar */
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-track {
    background: var(--EKKE-01---Dark, #171717);
    border-radius: 3px;
  }
  &::-webkit-scrollbar-thumb {
    background: var(--EKKE-01---Dark, #171717);
    border-radius: 3px;
    transition: background 0.2s ease;

    &:hover {
      background: rgba(0, 0, 0, 0.5);
    }
  }

  /* Firefox scrollbar */
  scrollbar-width: thin;
  scrollbar-color: rgba(23, 23, 23, 1) rgba(23, 23, 23, 1);

  :global {
    .filterItem {
      margin-bottom: 24px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 20px 12px 24px 8px;
  }
}

/* (Optional) footer buttons, if you use them */
.modalFooter {
  padding: 16px;
  border-top: 1px solid @DividerStokes;
  display: flex;
  gap: 16px;
  flex-shrink: 0;
  background: @DialogBackground;
}

.footerButton {
  flex: 1;
  padding: 12px 24px;
  border: 1px solid @DividerStokes;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s ease;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;

  &:focus,
  &:focus-visible {
    outline: none;
    -webkit-tap-highlight-color: transparent;
  }

  @media (max-width: 768px) {
    outline: none !important;
    -webkit-tap-highlight-color: transparent !important;
  }

  &.resetButton {
    background: transparent;
    color: @TextBody;

    &:hover:not(:disabled) {
      background: rgba(0, 0, 0, 0.05);
    }
    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  &.applyButton {
    background: @ButtonPrimary;
    border-color: @ButtonPrimary;
    color: white;

    &:hover {
      opacity: 0.9;
    }
    &:active {
      transform: scale(0.98);
    }
  }
}

/* Keyframes for the drawer */
@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes slideOutLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes SideIn {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes SideDown {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100%);
  }
}
