@import "../../styles/main.less";

.heroImageContainer {
  width: 100%;
  position: relative;
  isolation: isolate;
  @media @tablet {
    isolation: unset;
  }
  overflow: hidden;
  .box-wrapper {
    width: var(--box_width);
    height: var(--box_height);
    opacity: 0;
    position: absolute;
    inset-inline-start: var(--x_position);
    top: var(--y_position);
    cursor: pointer;
    transform: translate(var(--x_offset), var(--y_offset));
    [dir="rtl"] & {
      transform: translate(calc(var(--x_offset) * -1), var(--y_offset));
    }
  }

  .box-wrapper-visible {
    background: red;
    opacity: 0.5;
  }

  .pointer-wrapper-visible {
    opacity: 0.5;

    &:hover {
      opacity: 1;
    }
  }

  .text-wrapper {
    flex-grow: 1;
    width: 66%;
    @media @tablet-strict {
      margin-top: 20px;
    }
  }
}
.overlayItems {
  position: absolute;
  top: var(--top-position-desktop);
  inset-inline-start: var(--left-position-desktop);
  inset-inline-end: var(--right-position-desktop);
  bottom: var(--bottom-position-desktop);
  transform: var(--transform-desktop);
  text-align: var(--content-alignment-desktop);
  z-index: 10;
  ::v-deep a {
    z-index: 10;
  }

  @media @mobile {
    padding: 0 1rem;
    width: 100%;
    top: var(--top-position-mobile);
    inset-inline-start: unset;
    inset-inline-end: unset;
    bottom: var(--bottom-position-mobile);
    transform: var(--transform-mobile);
    text-align: var(--content-alignment-mobile);
  }

  @media @tablet-strict {
    max-width: 384px;
    top: var(--top-position-mobile);
    inset-inline-start: var(--left-position-mobile);
    inset-inline-end: var(--right-position-mobile);
    bottom: var(--bottom-position-mobile);
    transform: var(--transform-mobile);
    text-align: var(--content-alignment-mobile);
  }

  .header {
    font-family: Archivo;
    font-weight: 200;
    font-style: ExtraLight;
    font-size: 32px;
    line-height: 120%;
    letter-spacing: 0%;

    @media @tablet {
      font-size: 36px;
      line-height: 38px;
      letter-spacing: -0.02em;
    }
  }

  .description {
    margin-top: 8px;
    opacity: 0.8;
    font-family: Archivo;
    font-weight: 200;
    font-style: ExtraLight;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0%;
    vertical-align: bottom;
  }

  .cta_button {
    margin-top: 24px;
    padding: 12px 32px;
    border-radius: @ButtonRadius;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: -0.02em;

    &:disabled {
      cursor: not-allowed;
    }

    @media @tablet {
      font-size: 12px;
      margin-top: 24px;
      line-height: 14px;
    }
  }
}
