@import "../../styles/main.less";

.heroImageContainer {
  width: 100%;
  position: relative;
  isolation: isolate;
  @media @tablet {
    isolation: unset;
  }
  overflow: hidden;
  .box-wrapper {
    width: var(--box_width);
    height: var(--box_height);
    opacity: 0;
    position: absolute;
    inset-inline-start: var(--x_position);
    top: var(--y_position);
    cursor: pointer;
    transform: translate(var(--x_offset), var(--y_offset));
    [dir="rtl"] & {
      transform: translate(calc(var(--x_offset) * -1), var(--y_offset));
    }
  }

  .box-wrapper-visible {
    background: red;
    opacity: 0.5;
  }

  .pointer-wrapper-visible {
    opacity: 0.5;

    &:hover {
      opacity: 1;
    }
  }

  .text-wrapper {
    flex-grow: 1;
    width: 66%;
    @media @tablet-strict {
      margin-top: 20px;
    }
  }
}
.overlayItems {
  position: absolute;
  top: var(--top-position-desktop);
  inset-inline-start: var(--left-position-desktop);
  inset-inline-end: var(--right-position-desktop);
  bottom: var(--bottom-position-desktop);
  transform: var(--transform-desktop);
  text-align: var(--content-alignment-desktop);
  z-index: 10;
  ::v-deep a {
    z-index: 10;
  }

  @media @mobile {
    padding: 0 1rem;
    width: 100%;
    top: var(--top-position-mobile);
    inset-inline-start: unset;
    inset-inline-end: unset;
    bottom: var(--bottom-position-mobile);
    transform: var(--transform-mobile);
    text-align: var(--content-alignment-mobile);
  }

  @media @tablet-strict {
    max-width: 384px;
    top: var(--top-position-mobile);
    inset-inline-start: var(--left-position-mobile);
    inset-inline-end: var(--right-position-mobile);
    bottom: var(--bottom-position-mobile);
    transform: var(--transform-mobile);
    text-align: var(--content-alignment-mobile);
  }

  .header {
    font-family: Archivo;
    font-weight: 200;
    font-style: ExtraLight;
    font-size: 32px;
    line-height: 120%;
    letter-spacing: 0%;

    @media @tablet {
      font-size: 36px;
      line-height: 38px;
      letter-spacing: -0.02em;
    }
  }

  .description {
    margin-top: 8px;
    opacity: 0.8;
    font-family: Archivo;
    font-weight: 200;
    font-style: ExtraLight;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0%;
    vertical-align: bottom;
  }

  .cta_button {
    margin-top: 24px;
    padding: 12px 32px;
    border-radius: @ButtonRadius;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: -0.02em;

    &:disabled {
      cursor: not-allowed;
    }

    @media @tablet {
      font-size: 12px;
      margin-top: 24px;
      line-height: 14px;
    }
  }
}

/* Sticky Buttons Container - Fixed to viewport */
.stickyButtonsContainer {
  position: fixed;
  bottom: 123px;
  right: 24px;
  z-index: 30;
  display: flex;
  gap: 1rem;

  /* Mobile adjustments */
  @media (max-width: 768px) {
    bottom: 2rem;
    right: 2rem;
    flex-direction: row;
    justify-content: space-between;
  }
}

/* Individual Sticky Button Styles */

.stickyButton {
  height: 16px;
  padding: 4px 8px;
  gap: 10px;
  opacity: 1;
  border-radius: 1px;
  background: var(--Color-Neutral-Lightest, #eeeeee);
  text-transform: uppercase;
  color: var(--EKKE-01---Dark, #171717);

  font-family: Archivo;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 0.9; /* 13.2px */
  text-transform: uppercase;
}

/* Optional: Different styles for each button */
.stickyButton1 {
  color: #171717;
  /* First button specific styles */
}

.stickyButton2 {
  color: #171717;

  /* Second button specific styles */
}

/* Alternative positioning options - uncomment to use */

/* Option 1: Stack buttons vertically on left side */
/*
.stickyButtonsContainer {
  right: auto;
  left: 2rem;
}
*/

/* Option 2: Position side by side at bottom center */
/*
.stickyButtonsContainer {
  left: 50%;
  transform: translateX(-50%);
  right: auto;
  flex-direction: row;
  gap: 1.5rem;
}
*/

/* Option 3: Position at top right corner */
/*
.stickyButtonsContainer {
  bottom: auto;
  top: 2rem;
}
*/
