@import "../main.less";

.infoTextSection {
  width: 100%;
  padding: 80px 0;
}

.subtitle {
  font-family: "RoadRadio";
  display: block;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.contentWrapper {
  // max-width: 900px;
  margin: 0 auto;
}

.content {
  font-size: 16px;
  font-weight: 200;
  line-height: 1.6;
  margin: 0;
  display: flex;
  justify-content: center;
  font-family: "Archivo";
  color: @color-brown;
  text-align: left;
}

@media (max-width: 768px) {
  .infoTextSection {
    padding: 32px 10px;
  }
  .subtitle {
    padding-bottom: 317px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .infoTextSection {
    padding: 32px;
  }
  .subtitle {
    padding-bottom: 317px;
  }
}
