@import "../../../styles/main.less";

.reviewContentContainer {
  .shipmentWrapper {
     @media @tablet {
    padding: 0 10px !important;
  }
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    @media @mobile {
      margin-bottom: 12px;
    }
    .shipmentHeading {
      display: flex;
      justify-content: space-between;
      border: 1px solid var(--dividerStokes);
      padding: 16px 24px;
      @media @desktop {
        border-radius: 8px 8px 0 0;
      }
      @media @mobile {
        border-width: 1px 0;
        padding: 16px;
      }

      @media @tablet {
        flex-direction: column;
      }

      .headerLeft {
        display: flex;
        padding-top: 4px;
        padding-inline-end: 12px;
        padding-bottom: 4px;
        padding-inline-start: 0px;

        .shipmentLabelLoader {
          height: 17px;
        }

        .shipmentNumber {
          font-weight: 600;
          font-size: 14px;
          color: var(--textHeading);
          margin-inline-end: 8px;
          line-height: 140%;
          white-space: nowrap;
          @media @mobile {
            font-size: 12px;
          }
        }

        .itemCount {
          font-weight: 400;
          font-size: 14px;
          color: var(--textBody);
          line-height: 140%;
          white-space: nowrap;
          @media @mobile {
            font-size: 12px;
          }
        }
      }

      .deliveryDateWrapper {
        display: flex;
        color: @SuccessText;
        gap: 8px;
        align-items: center;

        .deliveryPromiseLoader {
          height: 20px;
        }

        @media @tablet {
          gap: 6px;
        }
        .shippingLogo {
          height: 20px;
          width: 20px;
          svg {
            path {
              fill: @SuccessText;
            }
          }
        }
        .foName {
          color: @TextLabel;
          font-size: 14px;
          font-weight: 500;
          line-height: 140%;
        }
        .deliveryDate {
          font-weight: 600;
          font-size: 12px;
          line-height: 140%;
          color: @SuccessText;
        }
      }
    }
    .item {
      display: flex;
      flex-direction: column;
      border-width: 0px 1px 1px;
      border-style: solid;
      border-color: var(--dividerStokes);
      padding: 24px;

      @media @mobile {
        border-width: 0 0 1px;
        padding: 16px;
      }

      .couponRibbon {
        display: flex;
        color: @SuccessText;
        line-height: 140%;
        background: @SuccessBackground;
        border-radius: 4px;
        width: fit-content;
        font-weight: 600;
        font-size: 12px;
        padding: 4px 12px;
        margin-bottom: 16px;

        span {
          margin-inline-start: 6px;
        }
        .ribbonMsg {
          align-self: center;
        }
      }
      .itemWrapper {
        column-gap: 14px;
        display: grid;
        grid-template-areas:
          "item_image item_details"
          "item_image free_gift";
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto;

        @media @mobile {
          grid-template-areas:
            "item_image item_details"
            "free_gift free_gift";
        }

        .leftImg {
          width: 100px;
          grid-area: item_image;
          box-sizing: border-box;
          display: flex;

          img {
            max-width: 100px;
            max-height: 150px;
            cursor: pointer;
          }
        }
        .rightDetails {
          grid-area: item_details;

          .productDetails {
            display: flex;
            flex-direction: column;
            .brandName {
              font-weight: 600;
              font-size: 14px;
              color: var(--textHeading);
              line-height: 140%;
              @media @mobile {
                font-size: 12px;
              }
            }
            .productName {
              font-weight: 400;
              font-size: 14px;
              color: var(--textBody);
              margin-top: 8px;
              line-height: 140%;
              @media @mobile {
                font-size: 12px;
              }
            }
            .sizeInfo {
              display: flex;
              flex-direction: column;
              font-weight: 400;
              font-size: 12px;
              color: var(--textLabel);
              margin-top: 8px;
              line-height: 140%;
              @media @mobile {
                font-size: 10px;
              }
              .sizeQuantity {
                display: flex;
                margin-bottom: 4px;
                line-height: 140%;
                flex-wrap: wrap;
                .size {
                  margin-inline-end: 12px;
                  line-height: 140%;
                }
              }
            }
          }
          .paymentInfo {
            display: flex;
            margin-top: 25px;
            flex-wrap: wrap;

            .priceWrapper {
              display: flex;
              margin-inline-end: 12px;
              align-items: center;

              .effectivePrice {
                color: @TextHeading;
                font-size: 16px;
                font-weight: 600;
                margin-inline-end: 12px;
              }
              .markedPrice {
                font-size: 12px;
                text-decoration: line-through;
                color: @TextLabel;
                margin-inline-end: 12px;
              }
              .discount {
                font-weight: 500;
                font-size: 12px;
                color: @SaleDiscountText;
              }
            }
            .offersWarning {
              display: flex;

              .limitedQnty {
                padding: 4px 12px;
                background: #fbeaea;
                border-radius: 4px;
                font-weight: 500;
                font-size: 10px;
                line-height: 140%;
                color: #d93131;
                width: fit-content;
              }
              .appliedOffer {
                display: flex;
                padding: 4px 8px;
                background: #e9fbe4;
                border-radius: 4px;
                font-weight: 500;
                font-size: 12px;
                line-height: 140%;
                color: @SuccessText;
                margin-inline-end: 12px;
                width: fit-content;
                .offerInfoIcon {
                  margin-inline-start: 6px;
                  cursor: pointer;
                }
              }
            }
          }
        }
      }
    }
  }

  .proceedBtnWrapper {
    .viewPriceDetails {
      display: none;
    }
  }
}

.parent {
  border: 1px solid var(--dividerStokes);
  padding: 24px;
  @media @desktop {
    border-radius: 0px 0px 8px 8px;
  }
  @media @tablet-range {
    padding: 16px;
  }
  border-top: none;

  @media @mobile {
    border-radius: 0px;
    border-width: 0 0;
    padding: 0;
    margin-top: 12px;
  }

  .shimmer {
    height: 250px;

    @media @tablet {
      height: 200px;
    }
  }
}

.proceedBtnWrapper {
  @media @mobile {
    display: none;
  }
  .proceedBtn {
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    padding: 14px;
    border-radius: @ButtonRadius;
    border: 1px solid var(--buttonPrimary);
    background-color: var(--buttonPrimary);
    color: var(--buttonSecondary);
    border: none;
    width: 100%;
    text-transform: uppercase;
    line-height: 140%;
    display: flex;
    justify-content: center;

    span {
      align-self: center;
      margin-inline-start: 3px;
    }

    @media @mobile {
      padding: 20px 24px;
      font-size: 14px;
    }
  }
  .proceedBtn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}
