@import "../../styles/main.less";

.reasonItem {
  input {
    display: none;
  }
  .reasonContent {
    display: flex;
    align-items: center;
    padding: 5px 0;
    cursor: pointer;
    width: fit-content;

    .reasonRadio {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      flex: 0 0 24px;
    }

    .text {
      margin-inline-start: 10px;
      @media @mobile {
        margin-inline-start: 8px;
      }
    }
    .lightxs {
      color: @TextHeading;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
    }
  }
  .textarea {
    display: block;
    padding: 10px;
    .textarea {
      font-family: "Archivo";
      font-size: 12px;
      overflow-y: hidden;
      border-radius: 3px;
      height: 100%;
      appearance: none;
      width: 98%;
      resize: none;

      // pointer-events: none; // remove focus

      &:focus,
      &:focus-visible {
        outline: none;
        box-shadow: none;
        border-color: inherit; // prevents border turning blue (if browser applies it)
      }
      &::placeholder {
        font-size: 11px;
        font-family: "Archivo";
        color: #171717; // optional placeholder color
      }
    }

    .error {
      color: @ErrorText;
      font-size: 11px;
      font-style: normal;
      font-weight: 400;
      line-height: 16.8px;
      padding-top: 8px;
      font-family: "Archivo";
    }
  }
}
.regularRadio {
  color: @TextHeading;
  padding: 2px;
  flex: 0 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  &.checked {
    color: @ButtonPrimary;
  }
}
