@import "../../styles/main.less";

.quantityCtrlContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  // border: 1px solid @DividerStokes;

  overflow: hidden;
  .decreaseCount,
  .increaseCount {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 0;
    color: @TextHeading;
    @media @mobile {
      width: 28px;
    }

    .svgContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #171717;
    }
  }
  .increaseCount:disabled {
    opacity: 0.5;
    cursor: default;
  }
  .decreaseCount:disabled {
    opacity: 0.5;
    cursor: default;
  }
  .count {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    line-height: 120%;
    font-family: "Archivo";

    color: #aaaaaa;
    @media @mobile {
      width: 30px;
    }

    .qtyInput {
      border: none;
      background: none;
      color: inherit;
      width: 100%;
      text-align: center;

      &:focus {
        outline: none;
      }
    }
  }

  @media (max-width: 768px) {
    width: 176px;
  }
}
