.productCardV1 {
  display: flex;
  width: 100%;
  height: auto;

  .productImage {
    position: relative;
    width: 100%;
    aspect-ratio: 463.33/823.7;

    .image {
      width: 100%;
      display: block; /* prevent inline-gap */
      object-fit: cover;
      aspect-ratio: 463.33/823.7;
    }

    /* reveal button on image hover */
    &:hover {
      .AddToCart {
        opacity: 1;
        visibility: visible;
        background: #fff;
        width: 100%;
      }
    }
  }

  .AddToCart {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* center both axes */
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition:
      opacity 0.3s ease,
      visibility 0.3s ease;
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    width: 100%;
    height: 24px;

    span {
      position: relative; /* <--- REQUIRED */
      display: inline-block;
      background: var(--Color-White, #fff);
      color: #000;
      height: 24px;
      font-family: Archivo, sans-serif;
      font-size: var(--Text-Sizes-BODYCOPY-01, 11px);
      font-weight: 400;
      text-transform: uppercase;
      line-height: 1;
      padding: 8px 0;
      padding-left: 4px;
    }

    /* dot appears when hovering the button or the text */
    &:hover span::before,
    span:hover::before {
      content: "";
      position: absolute;
      left: -4px;
      top: 50%;
      transform: translateX(-50%);
      width: 4px;
      height: 4px;
      border: 2px solid #171717;
      border-radius: 1px;
      box-sizing: border-box;
    }
  }
}

@media (max-width: 768px) {
  .productCardV1 {
    .productImage {
      display: flex;
      height: 631.111px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      align-self: stretch;
      aspect-ratio: 355/631.11;

      .image {
        aspect-ratio: 355/631.11;
      }
    }
  }
}
