@import "../../styles/main.less";

.serverErrorContainer {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: flex-start;

  .container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;

    .messageSection {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 550px;
      padding: 24px 12px;
      align-items: flex-end;
      flex-shrink: 0;
      padding: 24px 12px;
      align-items: flex-start;
      gap: 8px;

      .errorSection {
        display: flex;
        padding: 8px 4px;
        flex-direction: column;
        justify-content: space-between;
        flex: 1 0 0;
        align-self: stretch;
        align-items: flex-start;
        text-align: left;
        height: 100%;

        .errorTitle {
          color: var(--EKKE-01---Dark, #171717);
          font-family: Archivo;
          font-size: var(--Text-Sizes-Highlight, 20px);
          font-style: normal;
          font-weight: 200;
          line-height: 120%;

          @media (min-width: 768px) {
            font-size: 32px;
          }
        }

        .errorSubtitle {
          color: var(--Color-Neutral-Light, #aaa);
          font-family: Archivo;
          font-size: var(--Text-Sizes-Heading-2, 40px);
          font-style: normal;
          font-weight: 200;
          line-height: 100%;
          text-transform: uppercase;

          @media (min-width: 768px) {
            font-size: var(--Text-Sizes-Heading-2, 72px);
          }
        }
      }
    }

    // Suggestions Section
    .suggestionsSection {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 8px 4px;
      align-items: flex-start;
      gap: 10px;
      flex: 1 0 0;
      align-self: stretch;
      align-items: flex-start;
      height: 100%;

      .suggestionsTitle {
        color: var(--EKKE-01---Dark, #171717);
        font-family: Archivo;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
      }

      .suggestionsList {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%;

        .suggestionLink {
          position: relative;
          color: var(--EKKE-01---Dark, #171717);
          font-family: Archivo;
          font-size: var(--Text-Sizes-BODYCOPY-01, 11px);
          font-style: normal;
          font-weight: 400;
          line-height: 120%;
          text-transform: uppercase;
          padding: 4px 4px 4px 9px;

          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 4px;
            flex-shrink: 0;
            border-radius: 1px;
            background: var(--EKKE-01---Dark, #171717);
            opacity: 0;
            transition: opacity 0.2s ease;
          }

          &:hover {
            &::before {
              opacity: 1;
            }
          }

          @media @tablet {
            font-size: 11px;
          }
        }
      }
    }

    // Mobile responsive adjustments for message and suggestions sections
    @media @tablet {
      .messageSection {
        flex-direction: column;

        .errorSection {
          padding: 0px !important;

          .errorSubtitle {
            display: flex;
            height: 248px;
            padding: 12px 0;
            justify-content: flex-end;
            align-items: flex-end;
          }
        }
      }

      .suggestionsSection {
        padding: 12px 0;
        gap: 16px;
      }
    }
  }
}
