@import "../../../../styles//main.less";

.stickyBtnContainer {
  position: fixed;
  width: 100%;
  z-index: 1;
  bottom: 0;
  inset-inline-start: 0;
  inset-inline-end: 0;
  display: none;
  box-sizing: border-box;
  background-color: @PageBackground;
  border-top: 1px solid @DividerStokes;
  box-shadow: 0px -4px 12px 0px rgba(0, 0, 0, 0.06);
  @media @mobile {
    display: block;
  }
}
.stickyBtnContainer1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}
.priceContainerMobile {
  display: flex;
  flex-direction: column;
  width: 50%;
  @media @mobile {
    width: auto;
  }
  .totalPrice {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
  }

  &.CheckoutBtn {
    width: 100% !important;
    @media @mobile {
      width: 50% !important;
    }
  }
  .viewPriceBtn {
    color: @ButtonPrimary;
  }
  .viewPBtn {
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    width: 100%;
  }
}
.cartCheckoutBtn {
  background: @ButtonPrimary;
  text-transform: uppercase;
  color: @ButtonSecondary;
  width: 60.6%;
  height: 48px;
  border: none;
  line-height: 140%;
  &[disabled] {
    opacity: 0.5;
    cursor: default;
  }
}
.checkoutButton,
.secondaryCheckoutBtn {
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 24px;
}
.checkoutButton {
  gap: 12px;
}
.buttonWidth {
  width: 100%;
}
