@import "../../../styles/main.less";

.formLoader {
  position: relative;
  height: 90vh;
  width: 100%;

  .loaderContainer {
    position: absolute;
    height: 100%;
    background: transparent;

    .customLoader {
      margin-inline-start: 0;
    }
  }
}

.formContainer {
  padding: 10px;
  height: 100%;
  min-height: 700px;
  background-color: @PageBackground;

  .form {
    padding: 20px;
    width: 60%;
    margin: auto;
    text-align: start;
    background-color: @White;
    border-radius: 10px;
    max-width: 800px;
    line-height: 1.4;
    .submitBtn {
      border-radius: @ButtonRadius;
    }

    .title {
      font-weight: 700;
      font-size: 20px;
      padding-top: 20px;
    }

    .description {
      font-size: 14px;
      padding-top: 20px;
    }

    .submissionMessage {
      display: flex;
      justify-content: center;
      font-weight: 400;
      font-size: 14px;
      color: @SuccessText;
      margin-top: 50px;
    }

    .inputs {
      margin-top: 12px;

      display: flex;
      flex-direction: column;
      gap: 12px;

      .mobileInput {
        height: 40px;
      }

      .mobileLabel {
        transform: none;
        line-height: 21px !important;
        position: static;
        padding: 0;
        margin: 0;
        background: unset;
        color: @TextLabel !important;
      }

      .telInput {
        background-color: transparent;
      }
    }
  }

  @media @tablet {
    padding: 0;
    background-color: @White;

    .form {
      width: auto;
      border-radius: 0;
      padding: 14px;
    }
  }
}
