@import "../../styles/main.less";

.breadcrumbs {
  font-family: Archivo;
  font-size: var(--Text-Sizes-BODYCOPY-01, 11px);
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 13.2px */
  text-transform: uppercase;
  overflow: hidden;
  .breadcrumbName {
    color: #aaaaaa;
  }
  span {
    color: #171717;
  }
}
