@import "../../../styles/main.less";
.consentForm {
  .checkboxInput {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 8px;
    height: 8px;
    border: 0.5px solid @NeutralLight;
    border-radius: 0;
    background-color: #ffffff;
    cursor: pointer;
    position: relative;
    outline: none;
    transition:
      border-color 0.15s ease,
      box-shadow 0.15s ease;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    &:checked {
      border-color: @ekkeBlack;
      background-color: #ffffff;

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 4px;
        height: 4px;
        border-radius: 1px;
        background-color: @ekkeBrown;
      }
    }

    &:focus {
      outline: none;
    }

    &:focus-visible {
      box-shadow: 0 0 0 2px rgba(92, 46, 32, 0.2);
    }
  }
}
