

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  inset-inline-start: 0;
  inset-inline-end: 0;
  z-index: 9999; 
  overflow-y: auto;
  overflow-x: hidden;
  background-color: rgba(82, 78, 78, 0.52);
  transition: opacity 0.25s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContainer {
  padding: 4px 25px;
  background-color: #fff;
  min-width: 300px;
  border-radius: 8px;
  min-height: 100px;
  max-width: 720px;
  max-height: 720px;
  overflow: auto;
}

.modalHeader {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.modalTitle {
  margin: auto;
  text-align: center;
  color: #333;
}

.back, .cross {
  cursor: pointer;
}
