@import "../../../styles/main.less";

input:focus-visible {
  outline: none;
}
.loginInputWrapper {
  margin-bottom: 24px;
}
.loginButton {
  color: @ButtonSecondary;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 19.6px;
  text-transform: uppercase;
  border: none;
  width: 100%;
  height: 48px;
  border-radius: 4px;
  background: @ButtonPrimary;

  &[disabled] {
    background: #dde7e8 !important;
    color: #b8b29d !important;
  }
}
.loginMobileInput {
  margin-top: 32px;
  margin-bottom: 24px;
}

.loginInputGroup {
  margin-bottom: 20px;
  position: relative;
  .loginInputTitle {
    position: absolute;
    padding: 0 4px;
    margin: 0 12px;
    z-index: 1;
    transform: translateY(-50%);
    color: var(--textLabel);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16.8px;
    background: @PageBackground;
  }
  input {
    width: 100%;
    border: 1px solid @DividerStokes;
    padding: 16px;
    border-radius: 4px;
    height: 48px;
    font-size: 14px;
    box-sizing: border-box;
    background: @PageBackground;

    &::placeholder {
      color: @DividerStokes;
      opacity: 0.3;
    }
  }

  &.error {
    .loginInputTitle {
      color: @ErrorText;
    }

    input {
      border-color: @ErrorText;
    }
  }
}
.password-lable-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3px;
  align-items: center;
}
.forgotBtnWrapper {
  text-align: end;
  .forgotBtn {
    background: none;
    border: none;
    // margin-top: 20px;
    color: @ButtonLink;
    font-size: 14px;
    cursor: pointer;
    font-style: normal;
    font-weight: 600;
    line-height: 19.6px;
    text-transform: uppercase;
    &:focus-visible {
      outline: none;
    }
  }
}
.loginAlert {
  font-size: 12px;
  font-weight: 400;
  line-height: 140%;
  margin-top: 8px;
  color: @ErrorText;
}

.passwordToggle {
  height: 24px;
  width: 24px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 12px;
  cursor: pointer;
  background: none;
  border: none;
  &:focus-visible {
    outline: none;
  }
}
