@import "../../../styles/main.less";

.loginModeBtn {
  display: flex;
  align-items: center;
  padding: 12px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid @DividerStokes;
  cursor: pointer;
  width: 100%;
  margin-top: 12px;
  height: 48px;
  box-sizing: border-box;
  color: @TextHeading;

  svg {
    flex: 0 0 24px;
    path {
      fill: #000;
    }
  }

  &:hover {
    background-color: @ButtonPrimary;
    color: @ButtonSecondary;
    svg path {
      fill: @ButtonSecondary;
    }
  }

  .loginModeLabel {
    margin-inline-end: 24px;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 19.6px;
    text-transform: uppercase;
    width: 100%;
  }
}
