@import "../../../styles/main.less";

.loginRegisterToggle {
  display: flex;
  align-items: center;
  padding: 12px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid @DividerStokes;
  cursor: pointer;
  width: 100%;
  margin-top: 12px;
  height: 48px;
  box-sizing: border-box;
  svg {
    flex: 0 0 24px;
  }
  .label {
    margin-inline-end: 24px;
    color: @TextHeading;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 19.6px;
    text-transform: uppercase;
    width: 100%;
  }
}
