@import "../../../styles/main.less";

// styles/blog-recommendations.less

.recoCardWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  width: 100%;
  overflow-x: auto;
  margin: 40px 20px 0 20px;
}

.recoCard {
  position: relative;
  display: block;
  text-decoration: none;
  color: inherit;
  background: #fff;
  overflow: hidden;
  cursor: pointer;
}

.recoImageContainer {
  width: 100%;
  overflow: hidden;
  display: flex;
  height: 196.875px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  align-self: stretch;
  aspect-ratio: 350/196.88;
}

.recoImage {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* Bottom white section with text */
.recoMeta {
  opacity: 0;
  position: relative;
  transition: opacity 220ms ease;
  background: #fff;
  display: flex;
  height: 100px;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  justify-content: space-between;
}

.recoLabel {
  color: var(--EKKE-01---Dark, #171717);
  font-family: Archivo;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 13.2px */
  text-transform: uppercase;
}

.recoTitle {
  color: var(--EKKE-01---Dark, #171717);
  leading-trim: both;
  text-edge: cap;
  font-family: Archivo;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 13.2px */
  text-transform: uppercase;
}

.recoYear {
  color: var(--Color-Neutral-Light, #aaa);

  font-family: Archivo;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 14.4px */
  margin-top: 12px;
}

/* Optional: hover effect to mimic motion */
.recoCard:hover .recoImage {
  transform: translateY(-3px);
  transition: transform 220ms ease;
}
.recoCard:hover .recoMeta {
  opacity: 1;
}
.link {
  display: flex;
  align-items: flex-end;
  justify-content: end;
  width: 100%;
  color: var(--EKKE-01---Dark, #171717);
  font-family: Archivo;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  text-decoration-line: underline;
  text-decoration-style: solid;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
  align-content: flex-end;

  @media (min-width: 768px) {
    display: none;
  }
}

@media (max-width: 768px) {
  .recoCard.expanded .recoMeta {
    opacity: 1;
  }
  .recoCardWrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
