@import "../../../styles/main.less";

.loader {
  position: relative;
  height: 90vh;
  width: 100%;

  .loaderContainer {
    position: absolute;
    height: 100%;
    background: transparent;

    .customLoader {
      margin-inline-start: 0;
    }
  }
}

.imageWrapper {
  &:before {
    content: unset;
  }
  ::v-deep {
    & > * {
      position: static;
    }
  }
}
.blogContainer {
  column-gap: 20px;
  line-height: 20px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: start;

  .leftCol {
    width: 100%;
    @media @tablet {
      max-width: 800px;
    }
    @media @desktop {
      width: 100%;
    }
  }
  .rightCol {
    flex: 1;
    position: sticky;
    top: calc(var(--headerHeight) + 32px);
    @media @tablet {
      position: static;
      flex: 1 0 100%;
      padding-top: 0;
      margin-top: 48px;
    }
    &__content {
      @media @desktop {
        max-width: 330px;
        margin-inline-start: auto;
        margin-inline-end: 0;
      }
    }
  }
}
.blogPost {
  &__tag {
    font-size: 14px;
    font-weight: 400;
    line-height: 15px;
    text-transform: capitalize;
  }
  &__header {
    display: flex;
    height: 460px;
    padding: 24px 12px;
    flex-direction: column-reverse;
    background: #f7f7f5;
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column-reverse;
      height: 450px;
      padding: 24px 12px;
      align-items: flex-end;
      align-self: stretch;
    }
  }
  &__breadcrumb {
    display: flex;
    padding: 8px 4px;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
    align-self: stretch;
    color: var(--Color-White, #fff);
    /* Text/BODYCOPY 01 */
    font-family: Archivo;
    font-size: var(--Text-Sizes-BODYCOPY-01, 11px);
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 13.2px */
    text-transform: uppercase;
    justify-content: flex-end;
  }
  &__heading {
    display: flex;
    padding: 8px 4px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    flex: 1 0 0;
    align-self: stretch;
    color: var(--EKKE-05---Light, #f7f7f5);

    /* Heading/H2 */
    font-family: Archivo;
    font-size: var(--Text-Sizes-Heading-2, 72px);
    font-style: normal;
    font-weight: 200;
    line-height: 100%; /* 72px */
    text-transform: uppercase;
    @media (max-width: 768px) {
      display: flex;
      padding: 8px 4px;
      flex: 0;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      gap: 10px;
      align-self: stretch;
      font-size: var(--Text-Sizes-Heading-2, 40px);
    }
  }
  &__meta {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    @media @mobile-up {
      margin-top: 24px;
    }

    @media @mobile {
      flex-direction: column;
      gap: 2rem;
      align-items: unset;
    }
  }
  &__image {
    margin-bottom: 4px;
    border-radius: @ImageRadius;
    @media @mobile-up {
      margin-bottom: 14px;
    }
  }
  &__content {
    :global {
      .warning-banner {
        display: none;
      }
      .embed-code-container {
        max-width: 95vw !important;
      }
    }
    @media @tablet {
      iframe {
        max-width: 90vw !important;
        width: 100% !important;
        min-width: unset !important;
      }
    }
    color: @TextBody;
    font-family: var(--fontBody);

    &.markdownBody {
      padding: 0 !important;
      background-color: transparent;
    }
  }
}
.breadcrumb {
  display: flex;
  flex-direction: column;
  padding: 8px 4px;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
  align-self: stretch;
  color: var(--Color-White, #fff);
  font-family: Archivo;
  font-size: var(--Text-Sizes-BODYCOPY-01, 11px);
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 13.2px */
  justify-content: flex-start;
  padding-left: 712px;
  text-transform: uppercase !important;
  @media @tablet {
    padding-left: 4px;
    justify-content: center;
    gap: 12px;
  }
  &__icon {
    width: 4px;
    height: 10px;
    margin: 0 4px;
    transform: rotate(180deg);
  }
  &__label {
    display: flex;
    align-items: center;
    gap: 2px;
    span {
      font-family: Archivo;
      font-size: var(--Text-Sizes-BODYCOPY-01, 11px);
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 13.2px */
      text-transform: uppercase !important;
      text-transform: capitalize;
      color: var(--Color-White, #fff);
    }
  }

  &__link {
    display: flex;
  }
}
.author,
.publishDate {
  gap: 0.31rem;
  &__label {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
}
.social {
  gap: 0.5rem;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  @media @desktop {
    gap: 0.75rem;
  }
  &__label {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  &__icon {
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    color: @TextBody;
    width: 2rem;
    height: 2rem;
    display: flex;
    @media @mobile-up {
      width: 1.5rem;
      height: 1.5rem;
    }
    @media @desktop {
      width: 1.875rem;
      height: 1.875rem;
    }
  }
}
.asideImage {
  max-width: 330px;
  margin: 0 auto 30px;
  border: 1px solid @DividerStokes;
  border-radius: @ImageRadius;
}
