.drawer {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  justify-content: space-between;
}

.title {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
}

/* "Clear all" link */
.clearAllBtn {
  margin-left: auto;
  padding: 0;
  border: none;
  background: transparent;
  font-size: 14px;
  color: #111;
  text-decoration: underline;
  cursor: pointer;
}

.closeBtn {
  color: #000;
  /* Text/BODYCOPY 01 */
  font-family: Archivo;
  font-size: var(--Text-Sizes-BODYCOPY-01, 11px);
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 13.2px */
  text-transform: uppercase;
  text-align: end;
}
.headerContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
  margin-top: 32px;
}
.headerTitle {
  color: var(--Color-Neutral-Light, #aaa);
  leading-trim: both;
  text-edge: cap;
  font-family: Archivo;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 13.2px */
  text-transform: uppercase;
}
.clearAll {
  color: var(--EKKE-01---Dark, #171717);
  leading-trim: both;
  text-edge: cap;
  font-family: Archivo;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 14.4px */
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}

.inlineToggle {
  padding: 10px 16px 0;
}
.toggleLabel {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.body {
  padding: 24px 0 0 0;
  overflow: auto;
  flex: 1;
}

/* ------- Collapsible sections (row + content) ------- */

.section {
  padding: 0 0 24px 0;
}

/* The clickable row that matches the screenshot (square outline, + on right) */
.sectionRow {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 8px;
  border: 1px solid #171717;
  background: #fff;
  cursor: pointer;
  user-select: none;
  position: relative;
}
.sectionRow:hover {
  background: #fafafa;
  // border-color: #bdbdbd;
}
.sectionRow:focus-visible {
  // outline: 2px solid #111;
  // outline-offset: 2px;
}

.sectionRowTitle {
  color: var(--EKKE-01---Dark, #171717);
  leading-trim: both;
  text-edge: cap;
  font-family: Archivo;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 13.2px */
  text-transform: uppercase;
}
.sectionRowIcon {
  display: inline-flex;
  margin-left: 12px;
}

/* space below the row when open */
.sectionOpen .tags {
  margin-top: 12px;
}

/* ------- Tag pills (unchanged) ------- */

.tags {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: #fff;
  z-index: 1001;
  width: 100%;
  border: 1px solid #ddd;
  max-width: 376px;
  padding: 4px;
}

.tagBtn {
  background: #fff;
  cursor: pointer;
  border: none;
  width: 100%;
  font-size: 11px;
  font-weight: 400;
  font-family: Archivo;
  color: #171717;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  line-height: 1.25;
  transition: color 0.2s ease;
  padding: 1px;
  justify-content: center;
}
.tagBtn:hover {
  background-color: #5c2e20;
  color: #ffffff;
  border: none;
}

.tagBtnSelected {
  font-weight: 600;
  border: none;
}

/* Optional footer buttons if you keep them later */
.footer {
  display: flex;
  gap: 12px;
  padding: 12px 16px 16px;
  border-top: 1px solid #e6e6e6;
}
.resetBtn {
  flex: 0 0 auto;
  border: 1px solid #ddd;
  background: #fff;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
}
.applyBtn {
  margin-left: auto;
  border: none;
  background: #111;
  color: #fff;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
}

.resultCount {
  display: flex;
  height: 32px;
  padding: 12px 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  border-radius: 1px;
  background: var(--Color-Neutral-Lightest, #eee);
  color: var(--EKKE-01---Dark, #171717);
  font-family: Archivo;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 13.2px */
  text-transform: uppercase;
}
