@import "../../../styles/main.less";
.nextArrowStyles {
  right: 20px;
  inset-inline-start: "unset";
}
.prevArrowStyles {
  left: 20px;
}

.loader {
  position: relative;
  height: 90vh;
  width: 100%;

  .loaderContainer {
    position: absolute;
    height: 100%;
    background: transparent;

    .customLoader {
      margin-inline-start: 0;
    }
  }
}

.paginationWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}

.imageWrapper {
  &:before {
    content: unset;
  }
  ::v-deep {
    .fy__img {
      object-fit: cover;
    }
    & > * {
      position: static;
    }
    picture {
      width: 100%;
      height: 100%;
    }
  }
}
.tagBtn {
  //   .btnSecondary();
  border: none;
  white-space: nowrap;
  background-color: @ButtonSecondary;
  color: @ButtonPrimary;
  border-radius: @ButtonRadius;
  margin-inline-end: 6px;
  padding: 9px 16px;
  text-transform: capitalize;
  box-shadow: 1px 3px 9px 1px @ThemeAccentL4;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  &Selected {
    background-color: @ButtonPrimary;
    color: @ButtonSecondary;
  }
}
.blogContainer {
  position: relative;
  z-index: 10;
  background: var(--EKKE-05---Light, #f7f7f5);
  overflow-x: hidden !important;
  font-size: 14px;
  line-height: 20px;
  // max-width: @page-width;
  // margin-inline-start: auto;
  // margin-inline-end: auto;
  padding: 0 10px;

  .blog__content {
    display: grid;
    // grid-column-gap: 30px;
    // grid-row-gap: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    @media @desktop {
      grid-template-columns: 0.85fr 0.4fr;
    }
    &Full {
      grid-template-columns: 1fr;
      .blogContainer__grid {
        grid-template-columns: repeat(1, 1fr);
        @media @tablet {
          grid-template-columns: repeat(1, 1fr);
        }
        @media @mobile {
          grid-template-columns: 1fr;
        }
      }
    }
  }
  .blog__contentRight {
    margin-top: 86px;

    @media @mobile {
      margin-top: 2rem;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    margin-bottom: 28px;
    @media (max-width: 768) {
      grid-template-columns: 1fr;
      margin-top: 40px;
    }
  }
  &__pagination {
    margin: 24px 0 20px;
  }
}
.sliderWrapper {
  padding-bottom: 60px;
  :global {
    .slick-track {
      display: flex !important;
    }
    .slick-slide {
      height: inherit !important;
      & > div,
      & > div > div {
        height: 100%;
      }
    }
  }
  .blogItem {
    @media @tablet {
      height: 100%;
      justify-content: flex-end;
    }
    font-size: 14px;
    line-height: 20px;
    row-gap: 32px;
    flex-direction: column-reverse;
    align-items: flex-start;
    background: @ThemeAccentL5;
    border-radius: @ImageRadius;
    overflow: hidden;
    cursor: auto;
    user-select: auto;
    display: flex;
    --gap: 24px;
    margin: 0 calc(var(--gap) / 2);
    @media @tablet {
      --gap: 16px;
    }
    @media @desktop {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      column-gap: 48px;
      background: transparent;
      border-radius: 0;
    }
    @media @mobile {
      align-items: stretch;
      --gap: 12px;
      margin-inline-end: var(--p-right-mob, 12px);
    }
    &__info {
      padding: 0 1rem 1rem;
      @media @desktop {
        padding: 0;
        max-width: 600px;
      }
    }
    &__meta {
      margin-bottom: 8px;
      @media (max-width: 767px) {
        display: flex;
        justify-content: space-between;
        display: flex;
        height: 100px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;
      }
      .divider {
        padding-inline-start: 4px;
        padding-inline-end: 4px;
        @media @mobile {
          display: none;
        }
      }
    }
    &__meta p {
      color: var(--Color-Neutral-Light, #aaa);
      font-family: "Archivo";
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 14.4px */
    }
    &__title {
      &.titleMobile {
        @media @desktop {
          display: none;
        }
      }
      &.titleDesktop {
        @media @tablet {
          display: none;
        }
      }
      color: var(--EKKE-03---Neutral-Darker, #9b907d);
      leading-trim: both;
      text-edge: cap;

      /* Heading/H2 */
      font-family: Archivo;
      font-size: var(--Text-Sizes-Heading-2, 72px);
      font-style: normal;
      font-weight: 200;
      line-height: 100%; /* 72px */
      text-transform: uppercase;
      @media @mobile {
        font-size: 20px;
        line-height: 133%;
      }
    }
    &__image {
      width: 100%;
      height: 200px;
      :global(picture) {
        height: 100%;
      }
      @media @mobile-up {
        width: 100%;
        height: 300px;
      }
      @media @desktop {
        border-radius: @ImageRadius;
        flex: 0 0 500px;
        width: 500px;
      }
      @media @desktop-xl {
        flex: 0 0 650px;
        width: 650px;
        height: 400px;
      }
    }
    &__content {
      margin-top: 16px;
      margin-bottom: 8px;
      font-size: 16px;
      line-height: 22px;
      @media screen and (max-width: 767px) {
        font-size: 14px;
        line-height: 24px;
      }
      @media @mobile {
        display: none;
      }
      @media @desktop-xl {
        font-size: 18px;
        line-height: 24px;
      }
    }
    &__button {
      //   .btnPrimary();
      display: inline-block;
      border-radius: @ButtonRadius;
      margin-top: 24px;
      font-size: 16px;
      font-weight: 600;
      @media @mobile-up {
        height: 48px;
        padding: 16px 48px;
      }
      @media @desktop {
        height: auto;
        margin-top: 32px;
      }
      @media @mobile {
        background: transparent;
        border: none;
        color: @ButtonLink;
      }
    }
  }
}

.filterWrapper {
  line-height: 20px;
  &__header {
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    .resetBtn {
      color: @ButtonLink;
      padding-bottom: 0.2rem;
      cursor: pointer;
      height: 23.2px;
    }
  }
  &__content {
    display: grid;
    grid-column-gap: 32px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    @media @desktop {
      grid-template-columns: 0.85fr 0.4fr;
    }
  }
}
.tagList {
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
  &::-webkit-scrollbar {
    display: none !important;
  }
  @media @desktop {
    flex-wrap: wrap;
    padding: 6px 0;
  }
}
.blogSearch {
  display: flex;
  justify-content: flex-end;
  @media @tablet {
    order: -1;
  }
  &__input {
    border: 1px solid @DividerStokes;
    background-color: @ThemeAccentL5;
    border-radius: @ButtonRadius;
    width: 96%;
    height: 50px;
    padding: 8px 16px;
    box-shadow: 0 4px 9px 4px rgba(179, 179, 180, 0.15);
    @media @tablet {
      width: 100%;
      margin-top: 0;
      margin-bottom: 10px;
    }
  }
}
.filterList {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem 1rem;
  min-height: 3.5rem;
  margin-bottom: 10px;
  padding-top: 20px;
  .filterItem {
    font-size: 12px;
    font-weight: 600;
    border-radius: @ButtonRadius;
    background-color: @ButtonPrimary;
    color: @ButtonSecondary;
    margin-inline-end: 8px;
    padding-top: 8px;
    padding-inline-end: 40px;
    padding-bottom: 8px;
    padding-inline-start: 16px;
    position: relative;
    text-transform: capitalize;
    &__icon {
      width: 20px;
      height: 20px;
      padding: 0.25rem;
      position: absolute;
      top: 50%;
      inset-inline-end: 8px;
      transform: translateY(-50%);
      fill: @ButtonSecondary;
    }
  }
}
.blog {
  background: @ThemeAccentL5;
  border-radius: @ImageRadius;
  overflow: hidden;
  border: 1px solid @ThemeAccentL4;
  height: 100%;
  &:hover {
    .blog__image {
      ::v-deep img {
        transform: scale(1.1);
      }
    }
  }
  &__info {
    padding: 1rem;
  }
  &__meta {
    display: flex;
    justify-content: space-between;
    display: flex;
    height: 100px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
  }
  &__title {
    font-size: 16px;
    line-height: 24px;
    ::v-deep .highlight {
      background-color: @ButtonPrimary;
      color: @ButtonSecondary;
    }
  }
  &__highlight {
    background-color: @ButtonPrimary;
    color: @ButtonSecondary;
  }
  &__image {
    height: 180px;
    transition: 300ms transform ease;
    overflow: hidden;
    picture {
      height: 100%;
    }
    &:hover {
      transform: scale(1.1);
    }
  }
}
.emptyBlog {
  justify-content: unset !important;
  margin-top: 38px !important;
  min-height: unset !important;
}

@media @desktop {
  .hideOnDesktop {
    display: none;
  }
}
@media @tablet {
  .hideOnDesktop {
    display: none;
  }
}
@media @mobile {
  .hideOnMobile {
    display: none;
  }
  .hideOnDesktop {
    display: block;
  }
}

.editorialHeaderContainer {
  position: sticky;
  z-index: 0;
  top: 0;
  @media (min-width: 768px) {
    min-height: 460px;
  }
}

.editorialHeader {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 24px 12px;
  gap: 8px;
  @media @tablet {
    grid-template-columns: 1fr;
    padding: 24px 12px;

    & > :nth-child(1) {
      order: 2;
    }
    & > :nth-child(2) {
      order: 1;
    }
  }

  .titleContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 460px;

    /* Heading/H2 */
    font-family: Archivo;
    font-size: var(--Text-Sizes-Heading-2, 72px);
    font-style: normal;
    font-weight: 200;
    line-height: 100%; /* 72px */
    text-transform: uppercase;
    padding: 8px 4px;
    gap: 72px;
    flex: 1 0 0;
    align-self: stretch;
    color: var(--EKKE-03---Neutral-Darker, #9b907d);

    @media (max-width: 767px) {
      height: 268.75px;
      color: var(--EKKE-03---Neutral-Darker, #9b907d);

      /* Heading/H2 */
      font-family: Archivo;
      font-size: var(--Text-Sizes-Heading-2, 40px);
      font-style: normal;
      font-weight: 200;
      line-height: 100%; /* 40px */
      text-transform: uppercase;
    }

    .title {
      font-weight: 200;
      color: #9b907d;
      font-family: "Archivo";
    }
  }

  .contentContainer {
    display: flex;
    padding: 8px 4px;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;

    .categories {
      display: flex;
      flex-direction: column;
      gap: 12px;
      flex: 1;
      p {
        color: var(--Color-Neutral-Light, #aaa);
        leading-trim: both;
        text-edge: cap;
        font-family: Archivo;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 13.2px */
      }
    }
    .breadcrumbwrapper {
      display: flex;
      align-items: center;
      gap: 2px;
      flex: 1;
      .breadcrumb,
      .slash {
        color: var(--EKKE-01---Dark, #171717);

        /* Text/BODYCOPY 01 */
        font-family: Archivo;
        font-size: var(--Text-Sizes-BODYCOPY-01, 11px);
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 13.2px */
        text-transform: uppercase;

        @media @tablet {
          color: var(--Color-Neutral-Light, #aaaaaa);
        }
      }
    }

    @media @tablet {
      flex-direction: row-reverse;
    }
  }
}
.listItem {
  display: flex;
  align-items: center;
  color: #171717;
  font-family: "Archivo", sans-serif;
  font-size: 11px;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
  padding: 4px;
  background: none;
  border: none;
  text-align: left;
  transition: all 0.2s ease;

  &::before {
    content: "";
    display: inline-block;
    height: 4px;
    width: 4px;
    border-radius: 1px;
    margin-right: 4px;
    background-color: transparent;
    transition: background-color 0.2s ease;
  }

  &:hover::before {
    background-color: #171717;
  }

  &:hover {
    opacity: 0.8;
  }
}

.active {
  &::before {
    background-color: #171717 !important;
  }
}

.articles {
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;

  @media @mobile {
    padding: 0px 10px;
  }
}
.sortBy {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 16px;
  background: var(--EKKE-05---Light, #f7f7f5);
  position: sticky;
  top: 0;
  z-index: 15;
  pointer-events: auto;

  button {
    cursor: pointer;
    pointer-events: auto;
    position: relative;
    z-index: 15;
  }

  p {
    font-family: "Archivo";
    color: #000000;
    font-size: 12px;
    text-transform: uppercase;
  }
}

.article {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 12px;

  @media (max-width: 900px) {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .imageContainer {
    width: 466px;
    height: 583px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    @media @tablet {
      width: 100%;
      height: 443.75px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.4s ease;
    }

    &:hover img {
      transform: scale(1.05);
    }
  }

  .details {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: flex-start;
    gap: 10px;
    width: 100%;

    @media (max-width: 900px) {
      grid-template-columns: 1fr;
      gap: 24px;
    }

    .meta {
      display: flex;
      font-family: "Archivo";
      flex-direction: column;
      gap: 10px;
      text-transform: uppercase;
      justify-content: flex-start;
      color: var(--Color-Neutral-Light, #aaa);
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 14.4px */
      width: 229px;
      @media @tablet {
        display: flex;
        flex-direction: column;
        height: 100px;
        align-items: flex-start;
        gap: 10px;
        align-self: stretch;
      }
      .meta > p {
        display: flex;
        font-family: "Archivo";
        flex-direction: column;
        color: var(--Color-Neutral-Light, #aaa);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 14.4px */
      }
    }

    .info {
      font-family: "Archivo";
      display: flex;
      flex-direction: column;
      text-transform: uppercase;
      gap: 12px;
      width: 348px;
      @media (max-width: 767px) {
        display: flex;
        height: 100px;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        align-self: stretch;
      }

      .articleName {
        color: var(--EKKE-01---Dark, #171717);
        leading-trim: both;
        text-edge: cap;
        font-family: Archivo;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 13.2px */
        text-transform: uppercase;
      }

      .year {
        color: var(--Color-Neutral-Light, #aaa);
        leading-trim: both;
        text-edge: cap;
        font-family: Archivo;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 14.4px */
      }
    }
    .viewMore {
      display: flex;
      align-items: center;
      text-align: center;
      background: #cccccc;
      border: none;
      text-transform: uppercase;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      height: 24px;
      width: 347px;
      padding: 4px 8px;
      flex: 1 0 0;
      color: var(--EKKE-01---Dark, #171717);
      font-family: Archivo;
      font-size: 11px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 13.2px */
      text-transform: uppercase;
      justify-content: center;

      @media @tablet {
        padding: 10px 8px;
        max-height: 40px;
        width: 100%;
      }

      &:hover {
        background-color: transparent;
        border: 1px solid #171717;
      }
    }
  }
}
