@import "../../styles/main.less";

.orderHeader {
  padding: 16px 0px;
  display: flex;
  align-items: center;
  flex: 0.9;

  @media @mobile {
    flex-direction: column;
    align-items: normal;
  }

  @media @tablet {
    padding: 16px;
    flex-direction: column;
    align-items: normal;
  }

  .boldmd {
    font-weight: 600;
    font-size: 18px;

    @media @tablet {
      font-size: 16px;
    }
    @media @mobile {
      font-size: 16px;
    }
  }
  .bold {
    font-weight: 700;
    font-size: 16px;
    @media @mobile {
      font-size: 14px;
    }
  }
  .title {
    margin-inline-start: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    color: @TextHeading;
    @media @mobile {
      font-size: 14px;
      // margin-bottom: 6px;
      margin-inline-start: 0;
    }
  }
  .subTitle {
    margin-inline-start: 8px;
    color: @TextLabel;
    font-size: 13px;
    line-height: 140%;
    font-weight: 400;

    @media @mobile {
      font-size: 12px;
    }
  }
  .filters {
    .flex-center();
    margin-top: 10px;
  }

  .rightAlign {
    display: flex;
    margin-inline-start: auto;
    padding: 0;

    @media @tablet {
      flex-direction: column;
      margin: 16px 0 0;
      font-size: 14px;
      row-gap: 12px;
    }

    .orderDropdown {
      flex: auto;
      flex-direction: row;
      padding: 0;
      .flex-center();
      color: @Mako;
      margin-inline-start: 16px;
      @media @tablet {
        margin: 0;
        justify-content: space-between;
      }
    }
  }
}
