@import "../../styles/main.less";
.mapAddress {
  position: relative;
}
.autoCompleteWrap {
  width: calc(100% - 32px);
  position: absolute;
  z-index: 1;
  top: 16px;
  inset-inline-start: 50%;
  transform: translateX(-50%);
  [dir="rtl"] & {
    transform: translateX(50%);
  }
  border: 1px solid var(--dividerStokes);
  border-radius: 8px;
  box-shadow: 1px 1px 1px 2px rgba(100, 100, 100, 0.2);
}
.searchAutoIcon {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 10px;
  inset-inline-start: 8px;
}
.mapCompWrap {
  position: relative;
  > div {
    border-radius: 12px;
  }
}
.locateIconBtn {
  position: absolute;
  z-index: 1;
  top: 50%;
  inset-inline-end: 25px;
  transform: translateY(-50%);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
  width: 40px;
  height: 40px;
  background: #fff;
  inset-inline-end: 10px;
  border: none;
}
.locateIcon {
  width: 20px;
  height: 20px;
}
.addressSelect {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--dividerStokes);
  p {
    margin-inline-end: 16px;
    font-size: 12px;
    color: var(--textPrimary);
  }
  button {
    background: transparent;
    white-space: nowrap;
    border: 1px solid var(--buttonPrimary);
    color: var(--buttonPrimary);
    text-transform: uppercase;
    padding: 4px 16px;
    font-size: 12px;
    max-height: 32px;
  }
}
.mapWrapper {
  position: relative;
  .skeleton {
    position: absolute;
    inset: 0;
    z-index: 10;
    overflow: hidden;
    background: linear-gradient(
      90deg,
      @ThemeAccentL4 25%,
      @ThemeAccentL3 50%,
      @ThemeAccentL4 75%
    );
    & > canvas {
      width: 100%;
      height: 100%;
      transform: translateX(-100%);
      [dir="rtl"] & {
        transform: translateX(100%);
      }
      background: linear-gradient(
        90deg,
        @ThemeAccentL4 25%,
        @ThemeAccentL3 50%,
        @ThemeAccentL4 75%
      );
      animation: loading 0.8s infinite;
    }
  }
}

@keyframes loading {
  100% {
    transform: translateX(100%);
    [dir="rtl"] & {
      transform: translateX(-100%);
    }
  }
}
