@import "../styles/variables.less";
@import "../styles/media.less";
@import "../styles/theme.less";
@import "../styles/mixins.less";

.delete-account-page {
  @media @mobile {
    margin-top: 0;
  }
}

.account-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24px;
  line-height: 160%;
  font-weight: 600;
  padding: 24px;

  @media @mobile {
    padding: 16px;
    padding-bottom: 0px;
    font-size: 18px;
    line-height: 140%;
  }
}

.reason-list {
  margin-top: 16px;
}
.desc-err {
  height: 24px;
  color: var(--linkColor);
  font-size: 12px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.desc-err-box {
  border: 1px solid var(--linkColor) !important;
}
.description-container {
  margin-top: 17px;
}
.sub-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  margin-top: 16px;
}

.button-container {
  display: flex;
  gap: 16px;
  margin-top: 25px;
  @media @mobile {
    display: flex;
    gap: 16px;
    flex-direction: row;
    padding: 16px 16px 20px 16px;
  }
}
.button {
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  border-radius: var(--border-radius);
  height: 48px;
  font-weight: var(--font-weight-medium);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 160%;
  border: none;
  border-radius: 5px;
  letter-spacing: 0 !important;
  height: 40px;
  width: 100%;
}
.primary {
  color: #fff;
  background-color: var(--primaryColor);
}
.secondary {
  background-color: white;
  color: var(--primaryColor);
  border: 1px solid #c4c4c4;
}
.secondary:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.enter-otp {
  font-weight: 600;
  font-size: 14px;
  line-height: 160%;
  margin-top: 12px;
  margin-bottom: 10px;
}

.terms-agreement {
  display: flex;
  gap: 11px;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  align-items: center;
  margin-top: 17px;
  cursor: pointer;
  span {
    color: var(--linkColor);
  }
  @media @mobile {
    margin-top: 12px;
  }
}
.reason-list-heading {
  font-weight: 600;
  font-size: 14px;
  line-height: 160%;
  margin-bottom: 13px;
}
.desc-heading {
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
}

.description-wrapper {
  margin-top: 8px;
  .common-x-input-description {
    background: @White;
    height: 120px;
    padding: 12px 16px;
    box-sizing: border-box;
    font-style: normal;
    font-weight: normal;
    align-items: center;
    border: none;
    width: 100%;
    font-size: 16px;
    line-height: 160%;
    resize: none;
    border: 1px solid @LightGray;
    @media @mobile {
      line-height: 160%;
      padding: 9px 12px;
      font-size: 14px;
    }
  }
  .word-counter {
    position: absolute;
    bottom: 0px;
    right: 0;
    margin-right: 12px;
    margin-bottom: 12px;
    font-size: 12px;
    font-weight: 400;
  }
  .meta-wrapper {
    position: relative;
  }
}

.success-heading {
  font-weight: 500;
  font-size: 24px;
  line-height: 140%;
  margin-top: 40px;
  @media @mobile {
    font-size: 18px;
  }
}
.desc-length {
  font-weight: 400;
  font-size: 12px;
  line-height: 160%;
  min-width: 100%;
  text-align: right;
  margin-top: 16px;
}
.success-msg {
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  text-align: center;
  margin-top: 16px;
}

.delete-loader {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.2);
}

.support-link {
  text-decoration: none;
  color: var(--linkColor);
  font-weight: 500;
}

.account-container {
  padding: 24px;
  background: @White;
  @media @mobile {
    max-width: 100%;
    padding: 16px;
    padding-top: 12px;
    margin-top: 0px;
  }
}

.reason-item {
  display: flex;
  gap: 11px;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  align-items: center;
  margin-bottom: 18px;
  width: max-content;
  cursor: pointer;
}

.otp-component {
  display: flex;
  flex-direction: row;
  text-align: right;
  width: 100%;
  gap: 20px;
  @media (max-width: 460px) {
    flex-direction: column;
    gap: 10px;
  }
}
.otpBtn {
  max-width: 200px;
  align-items: center;
}
.otp-input {
  max-width: 343px;
  padding: 9px 12px;
  font-size: 14px;
  border: 1px solid @LightGray;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
  @media @mobile {
    font-size: 14px;
  }
}

.sub-heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 160%;
  @media @mobile {
    font-size: 18px;
  }
}
.resend-otp-inactive {
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  color: #f9a399;
  align-items: center;
  display: flex;
}
.resend-otp-active {
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
  color: var(--linkColor);
  cursor: pointer;
}

.visit-home {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  background: var(--primaryColor);
  border-radius: 8px;
  padding: 0 32px 0 32px;
  color: white;
  box-sizing: border-box;
  height: 48px;
  margin-top: 40px;
  @media @mobile {
    height: 40px;
    padding: 0 24px 0 24px;
  }
}