@import "../../styles/main.less";

.customProductCard {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
  background: @ThemeAccentL5;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }

  .productLink {
    display: block;
    text-decoration: none;
    color: inherit;
    height: 100%;
  }

  .productImageContainer {
    position: relative;
    width: 100%;
    height: 280px;
    overflow: hidden;
    background: #f8f9fa;

    @media @tablet {
      height: 240px;
    }

    @media @mobile {
      height: 200px;
    }

    .productImage {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    &:hover .productImage {
      transform: scale(1.05);
    }

    .wishlistBtn {
      position: absolute;
      top: 12px;
      right: 12px;
      width: 36px;
      height: 36px;
      border: none;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(4px);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      z-index: 2;

      &:hover {
        background: rgba(255, 255, 255, 1);
        transform: scale(1.1);
      }

      &.wishlisted {
        background: rgba(255, 71, 87, 0.1);
      }

      svg {
        transition: all 0.3s ease;
      }
    }

    .addToCartBtn {
      position: absolute;
      bottom: 12px;
      left: 12px;
      right: 12px;
      padding: 12px;
      border: none;
      border-radius: 6px;
      background: rgba(0, 0, 0, 0.8);
      color: white;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 0.5px;
      cursor: pointer;
      opacity: 0;
      transform: translateY(10px);
      transition: all 0.3s ease;
      backdrop-filter: blur(4px);

      &:hover {
        background: rgba(0, 0, 0, 0.9);
      }
    }

    &:hover .addToCartBtn {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .productInfo {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media @mobile {
      padding: 12px;
      gap: 6px;
    }

    .brandName {
      font-size: 11px;
      font-weight: 600;
      color: @TextBody;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 4px;

      @media @mobile {
        font-size: 10px;
      }
    }

    .productName {
      font-size: 14px;
      font-weight: 500;
      color: @TextHeading;
      line-height: 1.3;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      margin-bottom: 8px;

      @media @mobile {
        font-size: 13px;
        margin-bottom: 6px;
      }
    }

    .priceContainer {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 12px;

      @media @mobile {
        margin-bottom: 8px;
      }

      .currentPrice {
        font-size: 16px;
        font-weight: 700;
        color: @TextHeading;

        @media @mobile {
          font-size: 15px;
        }
      }

      .originalPrice {
        font-size: 13px;
        color: @TextBody;
        text-decoration: line-through;
        opacity: 0.7;

        @media @mobile {
          font-size: 12px;
        }
      }
    }

    .sizesContainer {
      display: flex;
      gap: 6px;
      flex-wrap: wrap;

      .sizeOption {
        padding: 4px 8px;
        font-size: 11px;
        font-weight: 500;
        color: @TextBody;
        border: 1px solid @DividerStokes;
        border-radius: 4px;
        background: transparent;
        transition: all 0.3s ease;
        min-width: 28px;
        text-align: center;

        @media @mobile {
          font-size: 10px;
          padding: 3px 6px;
          min-width: 24px;
        }

        &:hover {
          border-color: @ButtonPrimary;
          color: @ButtonPrimary;
          background: rgba(0, 0, 0, 0.02);
        }
      }
    }
  }
}

// Loading state
.customProductCard.loading {
  .productImageContainer {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
  }
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

// Error state
.customProductCard.error {
  .productImageContainer {
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @TextBody;
    font-size: 12px;

    &::before {
      content: "Image not available";
    }
  }
}

// Responsive adjustments
@media @mobile {
  .customProductCard {
    .productImageContainer {
      .wishlistBtn {
        width: 32px;
        height: 32px;
        top: 8px;
        right: 8px;

        svg {
          width: 16px;
          height: 16px;
        }
      }

      .addToCartBtn {
        bottom: 8px;
        left: 8px;
        right: 8px;
        padding: 10px;
        font-size: 11px;
      }
    }
  }
}
