@import "../../styles/main.less";

.productCarousel {
  padding: 40px 0;
  position: relative;

  @media @tablet {
    padding: 32px 0;
  }

  @media @mobile {
    padding: 24px 0;
  }

  .carouselHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding: 0 @SectionInlinePaddingDesktop;

    @media @tablet {
      padding: 0 @SectionInlinePaddingTablet;
      margin-bottom: 24px;
    }

    @media @mobile {
      padding: 0 @SectionInlinePaddingMobile;
      margin-bottom: 20px;
    }

    .carouselTitle {
      margin: 0;
      color: @TextHeading;
      font-size: 32px;
      font-weight: 600;
      line-height: 1.2;

      @media @tablet {
        font-size: 28px;
      }

      @media @mobile {
        font-size: 24px;
      }
    }

    .viewAllLink {
      display: flex;
      align-items: center;
      gap: 8px;
      color: @ButtonPrimary;
      text-decoration: none;
      font-size: 16px;
      font-weight: 500;
      transition: color 0.3s ease;

      @media @mobile {
        font-size: 14px;
      }

      // &:hover {
      //   color: @ButtonPrimaryHover;
      // }

      .viewAllIcon {
        width: 16px;
        height: 16px;
        transition: transform 0.3s ease;
      }

      &:hover .viewAllIcon {
        transform: translateX(4px);
      }
    }
  }

  .carouselContainer {
    position: relative;
    padding: 0 @SectionInlinePaddingDesktop;

    @media @tablet {
      padding: 0 @SectionInlinePaddingTablet;
    }

    @media @mobile {
      padding: 0 @SectionInlinePaddingMobile;
    }

    .productSlider {
      .slick-list {
        margin: 0 -12px;
        overflow: visible;

        @media @mobile {
          margin: 0 -8px;
        }
      }

      .slick-track {
        display: flex;
        align-items: stretch;
      }

      .slick-slide {
        padding: 0 12px;
        height: auto;

        @media @mobile {
          padding: 0 8px;
        }

        & > div {
          height: 100%;
        }
      }

      // Dots styling for mobile
      .slick-dots {
        bottom: -40px;
        display: flex !important;
        justify-content: center;
        gap: 8px;
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          width: 8px;
          height: 8px;
          margin: 0;

          button {
            width: 8px;
            height: 8px;
            padding: 0;
            border: none;
            border-radius: 50%;
            background: @DividerStokes;
            font-size: 0;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &:hover {
              background: @ButtonPrimary;
            }
          }

          &.slick-active button {
            background: @ButtonPrimary;
          }
        }
      }
    }

    .slideItem {
      height: 100%;

      .productCardWrapper {
        height: 100%;
        border-radius: @ImageRadius;
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        &:hover {
          transform: translateY(-4px);
          box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }
      }
    }

    // Custom arrow styling
    .sliderArrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
      width: 48px;
      height: 48px;
      border: none;
      border-radius: 50%;
      background: @ThemeAccentL5;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;

      @media @tablet {
        width: 40px;
        height: 40px;
      }

      @media @mobile {
        display: none;
      }

      img {
        width: 20px;
        height: 20px;
        filter: brightness(0) saturate(100%) invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);

        @media @tablet {
          width: 16px;
          height: 16px;
        }
      }

      &:hover:not(.disabled) {
        background: @ButtonPrimary;
        transform: translateY(-50%) scale(1.1);

        img {
          filter: brightness(0) saturate(100%) invert(100%);
        }
      }

      &.disabled {
        opacity: 0.3;
        cursor: not-allowed;
        pointer-events: none;
      }

      &.prevArrow {
        left: -24px;

        @media @tablet {
          left: -20px;
        }
      }

      &.nextArrow {
        right: -24px;

        @media @tablet {
          right: -20px;
        }
      }
    }
  }
}

// Product card specific overrides for carousel
.productCarousel {
  .productCardWrapper {
    // Ensure consistent card heights
    & > a > div {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    // Product image container
    .product-card-image {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: @ImageRadius @ImageRadius 0 0;
    }

    // Product details section
    .product-card-details {
      padding: 16px;
      background: @ThemeAccentL5;
      border-radius: 0 0 @ImageRadius @ImageRadius;
      border-top: 1px solid @DividerStokes;

      @media @mobile {
        padding: 12px;
      }
    }

    // Product title
    .product-card-title {
      font-size: 16px;
      font-weight: 500;
      color: @TextHeading;
      margin-bottom: 8px;
      line-height: 1.3;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;

      @media @mobile {
        font-size: 14px;
      }
    }

    // Brand name
    .product-card-brand {
      font-size: 14px;
      color: @TextBody;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;

      @media @mobile {
        font-size: 12px;
      }
    }

    // Price section
    .product-card-price {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 12px;

      .current-price {
        font-size: 18px;
        font-weight: 600;
        color: @TextHeading;

        @media @mobile {
          font-size: 16px;
        }
      }

      .original-price {
        font-size: 14px;
        color: @TextBody;
        text-decoration: line-through;

        @media @mobile {
          font-size: 12px;
        }
      }

      .discount {
        font-size: 12px;
        color: @ButtonPrimary;
        font-weight: 500;
      }
    }

    // Size options
    .product-card-sizes {
      display: flex;
      gap: 4px;
      margin-bottom: 12px;
      flex-wrap: wrap;

      .size-option {
        padding: 4px 8px;
        border: 1px solid @DividerStokes;
        border-radius: 4px;
        font-size: 12px;
        color: @TextBody;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover,
        &.active {
          border-color: @ButtonPrimary;
          color: @ButtonPrimary;
        }
      }
    }

    // Add to cart button
    .product-card-actions {
      .add-to-cart-btn {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: @ButtonRadius;
        background: @ButtonPrimary;
        color: white;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s ease;

        // &:hover {
        //   background: @ButtonPrimaryHover;
        // }

        &:disabled {
          background: @DividerStokes;
          cursor: not-allowed;
        }
      }

  }
}

// Responsive adjustments
@media @mobile {
  .productCarousel {
    .carouselContainer {
      .productSlider {
        .slick-dots {
          bottom: -30px;
        }
      }
    }
  }
}
}
