@import "../../../styles/variables.less";
@import "../../../styles/main.less";

.orderDetailsContainer {
  width: 100%;
  // max-width: 695px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  @media @tablet {
    // padding: 12px 10px;
  }
}

.orderSummaryTitle {
  font-family: "RoadRadio", sans-serif;
  font-weight: 700;
  font-size: 14px; /* body-1 equivalent */
  line-height: 120%;
  letter-spacing: 0%;
  color: #171717;
  padding: 8px 0;
  padding-bottom: 40px;
  text-transform: lowercase;
  @media @tablet {
    font-size: 11px;
    padding: 8px 10px;
  }
}

.priceBreakdownContainer {
  width: 100%;
}

.priceBreakdownItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 695px;
  height: 32px;
  padding: 12px 8px;
  border-bottom: 1px solid #eeeeee;
  border-radius: 1px;
}

.priceBreakdownItemTotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 695px;
  height: 52px;
  padding: 32px 8px 12px 8px;
  border-bottom: 1px solid #eeeeee;
  border-radius: 1px;
}

.priceBreakdownItemFirst {
  border-top: 1px solid #eeeeee;
}

.priceLabel {
  font-family: "Archivo", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  letter-spacing: 0%;
  text-transform: uppercase;
  color: #171717;
}

.priceValue {
  font-family: "Archivo", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  letter-spacing: 0%;
  color: #171717;
}

.priceValueDiscount {
  color: #02542d; /* Green for discount */
}

.couponSection {
  display: flex;
  flex-direction: column;
  gap: 8px;

  .couponTitle {
    font-family: "Archivo";
    font-weight: 400;
    font-size: 11px;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: uppercase;
    color: @ekkeBlack;
  }
  .couponInput {
    position: relative;
  }
  .couponInputField {
    width: 100%;
    padding: 8px;
    background-color: @ekkeWhite;
    border-radius: 1px;
    border: 1px solid @ekkeLightGray;
    font-size: 11px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    font-family: "Archivo";
    color: @ekkeBlack;

    &::placeholder {
      font-size: 11px;
      font-weight: 400;
      line-height: 120%;
      letter-spacing: 0%;
      font-family: "Archivo";
      color: @ekkeGray;
    }
  }
  .couponApplyButton {
    font-size: 11px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    position: absolute;
    right: 2%;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: @ekkeBlack;

    .couponApplyButton:hover {
      background-color: @ekkeGreen;
      color: @ekkeWhite;
    }
  }
  .couponApplied {
    font-size: 12px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    font-family: "Archivo";
    color: @ekkeGreen;
    text-align: center;
    margin-top: 8px;
  }

  .couponAppliedContainer {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .appliedCouponDisplay {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background-color: @ekkeWhite;
    border-radius: 1px;
    border: 1px solid @ekkeLightGray;
  }

  .appliedCouponCode {
    font-size: 11px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    font-family: "Archivo";
    color: @ekkeBlack;
    text-transform: uppercase;
  }

  .removeCouponButton {
    font-size: 11px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    font-family: "Archivo";
    color: @ekkeBlack;
    cursor: pointer;
    background: none;
    border: none;
    text-decoration: underline;

    &:hover {
      color: @ekkeGray;
    }
  }
}
