@import "../../styles/main.less";

.faWarning {
  &::before {
    font: normal normal normal 14px / 1 "FontAwesome";
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    content: "\f06a";
  }
}

.faCheck {
  &::before {
    font: normal normal normal 14px / 1 "FontAwesome";
    content: "\f058";
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  }
}
