@import "../../styles/main.less";

.share-popup-overlay {
  position: absolute;
  margin-top: 10px;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.09);
  @media @tablet {
    right: 24px;
  }
  .upArrow {
    position: absolute;
    right: -10px;
    top: -19px;
    @media @mobile {
      display: none;
    }
  }
  // @media @mobile {
  //   position: fixed;
  //   width: 100%;
  //   height: 100vh;
  //   background: rgba(0, 0, 0, 0.5);
  //   left: 0;
  //   top: 0;
  //   z-index: 99;
  // }
}
.overlay-share {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.share-popup {
  box-shadow: 0px 4px 10px 0px #0000001a;
  background-color: @color-white;
  @media @mobile-up {
    border-radius: 4px;
  }

  @media @mobile {
    display: flex;
    flex-direction: column;
    padding: 12px;
    width: auto;
    border-radius: 8px;
  }
  
  @media @tablet {
    padding: 12px;
    width: auto;
  }
  z-index: 2;
  display: flex;
  padding: 12px;
  position: relative;

  .icons {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    @media @mobile {
      padding: 0;
      justify-content: center;
    }
    
    @media @tablet {
      padding: 0;
      justify-content: center;
    }

    .iconWrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 8px;
      width: 50px;
      min-width: 50px;
      cursor: pointer;
      &.moreApp {
        @media @desktop {
          display: none;
        }
      }

      .desktopCopyIcon {
        display: block;
        @media @mobile {
          display: none;
        }
      }
      
      .mobileCopyIcon {
        display: none;
        @media @mobile {
          display: block;
        }
      }
      .circleIconContainer {
        padding: 3.9px;
        border-radius: 84.24px;
        background: var(--Theme-Background, #f3f3ed);
      }

      .iconContainer {
        display: flex;
        align-items: center;
        width: 24px;
        height: 24px;
      }

      .iconName {
        color: var(--Text-Secondary-Text, #9c9c9c);
        text-align: center;
        font-size: 11px;
        font-weight: 400;
        letter-spacing: -0.24px;
        font-family: 'Archivo', sans-serif;
        
        @media @mobile {
          display: none;
        }
        
        @media @tablet {
          display: none;
        }
      }
    }
    @media @mobile {
      gap: 12px;
      flex-direction: row;
    }
    
    @media @tablet {
      gap: 12px;
      flex-direction: row;
    }
  }
  .popup-title {
    display: none;
  }

  .copy-input {
    display: none;
    width: 100%;
    padding-top: 16px;

    @media @mobile {
      display: flex;
      padding-top: 0px;
    }
    input {
      height: 41px;
      padding: 12px;
      width: calc(100% - 92px);
      background-color: @ThemeAccentD1;
      color: @ThemeAccentD5;
      border: 0;
      @media @mobile {
        font-size: 12px;
      }
    }
    button {
      width: 92px;
      height: 41px;
      padding: 12px;
      font-weight: 600;
      @media @mobile {
        font-size: 12px;
      }
      color: @color-white;
      background: @ButtonPrimary;
      border: 0;
      text-transform: uppercase;
      &.white-btn {
        color: @ButtonPrimary;
        background: @color-white;
        border: 1px solid #000;
      }
    }
  }
}
