@import "../../styles/main.less";

.qtyControl {
  display: flex;
  justify-content: space-around;
  border: 1px solid @DividerStokes;
  border-radius: 3px;
  .operator {
    background: @PageBackground;
    .flex-center();
    border: none;
    width: 32px;
    cursor: pointer;
    padding: 2px;
    .operation {
      .flex-center();
    }
  }
  button {
    &:disabled {
      background-color: @PageBackground;
      cursor: default;
      opacity: 0.3;
    }
  }
  .qtyAmount {
    width: 38px;
    height: 100%;
    border-inline-start: 1px solid @DividerStokes;
    border-inline-end: 1px solid @DividerStokes;
    margin: 0px;
    background-color: @PageBackground;
    display: flex;
    align-items: center;
    input {
      border: none;
      width: 100%;

      vertical-align: middle;
      text-align: center;
      background-color: @PageBackground;
      color: @TextHeading;
      &:focus {
        outline: none;
      }
    }
  }
}