@import "../../../styles/main.less";

.inputContainer {
  display: flex;
  flex-direction: column;
  position: relative;

  .error {
    position: absolute;
    bottom: -16px;
    left: 0;
    color: #5c2e20;
    padding-top: 5px;
    font-weight: 400;
    font-size: 8px;
    font-family: "Archivo", sans-serif;
  }
}

.label {
  color: @TextLabel;
  font-size: 12px;
  line-height: 21px;
  span {
    color: #aaa;
  }
}
.required {
  color: #aaa;
}

.floating {
  position: absolute;
  transform: translateY(-50%) scale(0.9);
  z-index: 1;
  background: @White;
  padding: 0 0.3rem;
  margin: 0 0.5rem;
  font-size: 0.8rem;
  pointer-events: none;
  line-height: unset;
}

.fyInput {
  font-size: 0.75rem;
  outline: none;
  border: none;
  color: @TextHeading;
  transition: 0.1s ease-out;
  box-sizing: border-box;
  width: 100%;
  background-color: transparent;
  // To be removed once viewport meta is updated
  @media @mobile {
    font-size: 0.75rem;
  }
  &::placeholder {
    color: @TextLabel;
    opacity: 0.3;
  }

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  &:focus,
  &:focus-visible {
    outline: none;
  }

  &:disabled {
    color: @TextDisabled;
  }

  &:focus {
    border-color: @ButtonPrimary;
  }
}

.inputError {
  border-color: @ErrorText !important;
}

.no-border {
  border: none;

  &:disabled {
    border: none;
  }
}

.outlined {
  border: 1px solid @DividerStokes;
  // border-radius: 5px;
  padding: 0 0.7rem;
  height: 48px;

  &.inputDisable {
    border: 1px solid @Gray;
    cursor: not-allowed;
    pointer-events: none;
  }

  &.medium {
    height: 40px;
    padding: 0 12px;
    color: @TextBody;
    font-size: 14px;
    border-radius: 3px;
    @media @mobile {
      font-size: 16px;
    }

    &.fyTextArea {
      height: auto;
      padding-top: 6px;
    }
  }
}

.underline {
  padding: 0.2rem 0.4rem;
  border-bottom: 1px solid @DividerStokes;
}

.adornmentContainer {
  display: flex;
  align-items: center;
  position: relative;

  input {
    flex: 1;
  }
}
