/**color by character**/
/** Font family **/
/** Font weight **/
.shipment-tracking__display-block___O9GdZ {
  display: block;
}
.shipment-tracking__inline-block___s4TbL,
.shipment-tracking__inlineBlock___WFGx_ {
  display: inline-block;
}
.shipment-tracking__flex-row___EjTSR {
  display: flex;
}
.shipment-tracking__flex-column___mgZl_,
.shipment-tracking__flexColumn___ePwhn {
  display: flex;
  flex-direction: column;
}
.shipment-tracking__flex-align-center___HobDL,
.shipment-tracking__flexAlignCenter___zihfB {
  display: flex;
  align-items: center;
}
.shipment-tracking__flex-justify-center___XQIk_,
.shipment-tracking__flexJustifyCenter___hSSUq {
  display: flex;
  justify-content: center;
}
.shipment-tracking__flex-center___P0hMs,
.shipment-tracking__flexCenter___WI_gE {
  display: flex;
  justify-content: center;
  align-items: center;
}
.shipment-tracking__justify-start___WMwrn,
.shipment-tracking__justifyStart___DyGHQ {
  justify-content: flex-start;
}
.shipment-tracking__justify-end___ItzI_,
.shipment-tracking__justifyEnd___Lxmva {
  justify-content: flex-end;
}
.shipment-tracking__justify-between___QxNJT,
.shipment-tracking__justifyBetween___BOmjh {
  justify-content: space-between;
}
.shipment-tracking__justify-around___FZzk4,
.shipment-tracking__justifyAround___ujXMK {
  justify-content: space-around;
}
.shipment-tracking__justify-evenly___mZ1V4,
.shipment-tracking__justifyEvenly___EZayT {
  justify-content: space-evenly;
}
h1,
.shipment-tracking__h1___nkIPF {
  font-weight: 700;
  font-size: 28px;
  line-height: 42px;
  letter-spacing: -0.03em;
  color: var(--textHeading, #26201a);
}
@media only screen and (min-width: 769px) {
  h1,
  .shipment-tracking__h1___nkIPF {
    font-size: 36px;
    line-height: 48px;
  }
}
h2,
.shipment-tracking__h2___EGnTL {
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: -0.03em;
  color: var(--textHeading, #26201a);
}
@media only screen and (min-width: 769px) {
  h2,
  .shipment-tracking__h2___EGnTL {
    font-size: 32px;
    line-height: 42px;
  }
}
h3,
.shipment-tracking__h3___fJa_a {
  font-weight: 700;
  letter-spacing: -0.02em;
  color: var(--textHeading, #26201a);
  font-size: 24px;
  line-height: 32px;
}
@media only screen and (min-width: 769px) {
  h3,
  .shipment-tracking__h3___fJa_a {
    font-weight: 700;
    letter-spacing: -0.02em;
    color: var(--textHeading, #26201a);
    font-size: 28px;
    line-height: 36px;
  }
}
h4,
.shipment-tracking__h4___RUQEB {
  font-weight: 600;
  letter-spacing: -0.02em;
  color: var(--textHeading, #26201a);
  font-size: 16px;
  line-height: 1.5;
}
@media only screen and (min-width: 769px) {
  h4,
  .shipment-tracking__h4___RUQEB {
    font-weight: 600;
    letter-spacing: -0.02em;
    color: var(--textHeading, #26201a);
    font-size: 20px;
    line-height: 1.5;
  }
}
h5,
.shipment-tracking__h5___trZyx {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.02em;
  color: var(--textHeading, #26201a);
}
@media only screen and (min-width: 769px) {
  h5,
  .shipment-tracking__h5___trZyx {
    font-size: 16px;
    line-height: 18px;
  }
}
.shipment-tracking__b1___X_bP_ {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.02em;
  color: var(--textBody, #3c3131);
}
@media only screen and (min-width: 769px) {
  .shipment-tracking__b1___X_bP_ {
    font-size: 16px;
    line-height: 20px;
  }
}
.shipment-tracking__b-small___hEHtP,
.shipment-tracking__bSmall___j71fM,
.shipment-tracking__b2___MXvfl {
  font-weight: 400;
  letter-spacing: -0.02em;
  color: var(--textBody, #3c3131);
  font-size: 12px;
  line-height: 16px;
}
@media only screen and (min-width: 769px) {
  .shipment-tracking__b-small___hEHtP,
  .shipment-tracking__bSmall___j71fM,
  .shipment-tracking__b2___MXvfl {
    font-weight: 400;
    letter-spacing: -0.02em;
    color: var(--textBody, #3c3131);
    font-size: 14px;
    line-height: 18px;
  }
}
.shipment-tracking__d1___vfbpS {
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -0.02em;
}
@media only screen and (min-width: 769px) {
  .shipment-tracking__d1___vfbpS {
    font-size: 64px;
    line-height: 85px;
    letter-spacing: -0.03em;
  }
}
.shipment-tracking__caption-medium___pthjN,
.shipment-tracking__captionMedium___s9jz3 {
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  font-weight: 500;
}
@media only screen and (max-width: 480px) {
  .shipment-tracking__caption-medium___pthjN,
  .shipment-tracking__captionMedium___s9jz3 {
    font-size: 11px;
  }
}
.shipment-tracking__caption-semi-bold___H_RVN,
.shipment-tracking__captionSemiBold___TTyHu {
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  font-weight: 600;
}
@media only screen and (max-width: 480px) {
  .shipment-tracking__caption-semi-bold___H_RVN,
  .shipment-tracking__captionSemiBold___TTyHu {
    font-size: 11px;
  }
}
.shipment-tracking__btn-link___P77hT,
.shipment-tracking__btnLink___YL9mX {
  font-weight: 500;
  letter-spacing: -0.02em;
  font-size: 12px;
  line-height: 14px;
  border-radius: var(--buttonRadius, 0px);
  cursor: pointer;
  color: var(--buttonLink, #b1655b);
  text-decoration: underline;
  background: none;
  border: none;
}
@media only screen and (min-width: 769px) {
  .shipment-tracking__btn-link___P77hT,
  .shipment-tracking__btnLink___YL9mX {
    font-weight: 500;
    letter-spacing: -0.02em;
    font-size: 14px;
    line-height: 16px;
  }
}
.shipment-tracking__btn-link___P77hT:hover,
.shipment-tracking__btnLink___YL9mX:hover {
  color: var(--buttonLinkL1, #c1847c);
}
.shipment-tracking__btn-link___P77hT:disabled,
.shipment-tracking__btnLink___YL9mX:disabled {
  color: var(--buttonLinkL2, #d0a39d);
}
.shipment-tracking__btn-link___P77hT:active,
.shipment-tracking__btnLink___YL9mX:active {
  opacity: 0.8;
}
.shipment-tracking__user-select-none___RTk7t,
.shipment-tracking__userSelectNone___hm1WN {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.shipment-tracking__margin-0-auto___bX20u,
.shipment-tracking__margin0auto___RdJIB {
  margin: 0 auto;
}
.shipment-tracking__base-page-container___UmbV8,
.shipment-tracking__basePageContainer___Io9BD {
  max-width: 1440px !important;
}
.shipment-tracking__remove-scroll___ynsik,
.shipment-tracking__removeScroll___CCbdR {
  overflow-y: hidden !important;
}
.shipment-tracking__mr-5___fxhoW,
.shipment-tracking__mr5___DQRl3 {
  margin-inline-end: 30px !important;
}
.shipment-tracking__mr-2___aTSzF,
.shipment-tracking__mr2___gHYdd {
  margin-inline-end: 5px !important;
}
.shipment-tracking__py-5___kE_oS,
.shipment-tracking__py5___PvwvP {
  padding-top: 1.875rem !important;
  padding-bottom: 1.875rem !important;
}
.shipment-tracking__view-all-text___rf4Gv,
.shipment-tracking__viewAllText___fkxly {
  font-size: 20px;
  font-weight: 400;
  text-transform: lowercase;
  text-decoration: underline;
}
.shipment-tracking__view-all-mobile___utv_z,
.shipment-tracking__viewAllMobile___VH7rC {
  display: none;
}
@media only screen and (max-width: 768px) {
  .shipment-tracking__view-all-mobile___utv_z,
  .shipment-tracking__viewAllMobile___VH7rC {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
}
@media only screen and (max-width: 480px) {
  .shipment-tracking__view-all-mobile___utv_z,
  .shipment-tracking__viewAllMobile___VH7rC {
    margin-top: 24px;
  }
}
.shipment-tracking__accent-btn___UM64l,
.shipment-tracking__accentBtn___sBUnZ {
  background-color: var(--accentColor);
  color: #fff;
}
.shipment-tracking__no-scroll___H4cLD,
.shipment-tracking__noScroll___FIih_ {
  overflow-y: hidden;
}
.shipment-tracking__hide-overflow___xLx3S,
.shipment-tracking__hideOverflow___LV3yD {
  overflow: hidden;
}
.shipment-tracking__markdown-body___bJWH3 h6 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
@media only screen and (max-width: 480px) {
  .shipment-tracking__markdown-body___bJWH3 {
    font-size: 12px !important;
    padding: 5px !important;
  }
}
.shipment-tracking__view3d-canvas___ww8kS {
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 480px) {
  .shipment-tracking__view-mobile-up___kSlmd {
    display: none !important;
  }
}
@media only screen and (min-width: 481px) {
  .shipment-tracking__view-mobile___eFHv2 {
    display: none !important;
  }
}
.shipment-tracking__title___BMsCR {
  font-weight: bold;
  color: #41434c;
  opacity: 1 !important;
}
.shipment-tracking__shipmentTracking___vw2lr {
  border-radius: 4px;
  padding: 16px 0;
}
@media only screen and (max-width: 480px) {
  .shipment-tracking__shipmentTracking___vw2lr {
    border: 1px solid var(--dividerStokes, #d4d1d1);
  }
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__shipmentTitle___fnc95 {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__shipmentTitle___fnc95 .shipment-tracking__foName___Pcnko {
  color: var(--textLabel, #7d7676);
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__boldsm___aDLPp {
  font-weight: 700;
  font-size: 16px;
}
@media only screen and (max-width: 768px) {
  .shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__boldsm___aDLPp {
    font-size: 14px;
  }
}
@media only screen and (max-width: 480px) {
  .shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__boldsm___aDLPp {
    font-size: 14px;
  }
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__awbText___icUh0 {
  margin-top: 6px;
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__lightxxs___zgSgn {
  font-weight: 300;
  font-size: 13px;
}
@media only screen and (max-width: 768px) {
  .shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__lightxxs___zgSgn {
    font-size: 12px;
  }
}
@media only screen and (max-width: 480px) {
  .shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__lightxxs___zgSgn {
    font-size: 12px;
  }
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__status___B417y {
  display: flex;
  border-bottom: 1px solid var(--dividerStokes, #d4d1d1) !important;
  position: relative;
  align-items: center;
  padding: 0 0 16px;
  margin: 0 16px;
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__status___B417y .shipment-tracking__subTitle___uf2ZH {
  margin-top: 10px;
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__status___B417y .shipment-tracking__info___KBL6j {
  position: absolute;
  inset-inline-end: 20px;
  text-align: center;
  color: #ffffff;
  padding: 10px;
  display: inline-flex;
  border-radius: 3px;
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__trackingItemContainer___W9N9n {
  padding: 0 16px;
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__trackItem___geRoz {
  display: flex;
  margin: 16px 0;
  opacity: 0.5;
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__trackItem___geRoz .shipment-tracking__trackInfo___A5RXX {
  margin-inline-start: 20px;
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__trackItem___geRoz .shipment-tracking__trackInfo___A5RXX .shipment-tracking__boldsm___aDLPp {
  font-weight: 700;
  font-size: 14px;
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__trackItem___geRoz .shipment-tracking__trackInfo___A5RXX .shipment-tracking__time___UZX8Q {
  margin-top: 5px;
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__trackItem___geRoz .shipment-tracking__trackInfo___A5RXX .shipment-tracking__lightxxs___zgSgn {
  font-weight: 300;
  font-size: 13px;
}
@media only screen and (max-width: 768px) {
  .shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__trackItem___geRoz .shipment-tracking__trackInfo___A5RXX .shipment-tracking__lightxxs___zgSgn {
    font-size: 12px;
  }
}
@media only screen and (max-width: 480px) {
  .shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__trackItem___geRoz .shipment-tracking__trackInfo___A5RXX .shipment-tracking__lightxxs___zgSgn {
    font-size: 12px;
  }
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__trackItem___geRoz .shipment-tracking__inTransitItem___pHEUR,
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__trackItem___geRoz .shipment-tracking__trackingDetails___EyxRE {
  display: flex;
  width: 100%;
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__trackItem___geRoz .shipment-tracking__dropdownArrow___m8GIu {
  margin-inline-start: auto;
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__title___BMsCR {
  font-weight: bold;
  color: #41434c;
  opacity: 1 !important;
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__detailedTracking___ff1aw {
  cursor: pointer;
  transition: all 0.2s;
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__detailedTracking___ff1aw .shipment-tracking__inTransitItem___pHEUR,
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__detailedTracking___ff1aw .shipment-tracking__trackingDetails___EyxRE {
  display: flex;
  width: 100%;
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__detailedTracking___ff1aw .shipment-tracking__inTransitItem___pHEUR {
  flex-direction: column;
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__detailedTracking___ff1aw .shipment-tracking__inTransitItem___pHEUR .shipment-tracking__trackingItem___s3F2d {
  display: flex;
  padding: 10px 20px;
  border-bottom: 1px solid #cccccc;
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__detailedTracking___ff1aw .shipment-tracking__inTransitItem___pHEUR .shipment-tracking__trackingItem___s3F2d:first-child {
  margin-top: 10px;
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__hover___Td6HY:hover {
  background: #eeeeee;
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__links___E7mYI {
  display: flex;
  justify-content: center;
  color: var(--textHeading, #26201a);
  border-top: 1px solid var(--dividerStokes, #d4d1d1);
  padding-top: 16px;
  margin: 0 16px;
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__links___E7mYI div,
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__links___E7mYI a {
  flex: 1;
  justify-content: center;
  display: flex;
  cursor: pointer;
  text-align: center;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  border-inline-end: 1px solid var(--dividerStokes, #d4d1d1);
  color: var(--buttonLink, #b1655b);
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__links___E7mYI div:last-child,
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__links___E7mYI a:last-child {
  border-inline-end: none;
}
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__links___E7mYI div:hover,
.shipment-tracking__shipmentTracking___vw2lr .shipment-tracking__links___E7mYI a:hover {
  color: var(--buttonLinkL2, #d0a39d);
}

