@import "../../../../../styles/main.less";

.stickyFooter {
  // display: none;
  position: sticky;
  position: -webkit-sticky;
  width: 100%;
  line-height: 140%;
  z-index: 1;
  bottom: 0;
  box-sizing: border-box;
  @media @tablet {
    display: block;
  }
  .nccStickyBtn {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  .billContainer {
    background-color: @PageBackground;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    .getTotalPrice {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 4px;
      .nccPrice {
        font-size: 12px;
        font-weight: 500;
      }
      .nccTotalPrice {
        font-size: 14px;
        font-weight: 600;
        margin-inline-start: 4px;
      }
    }

    input[type="checkbox"] {
      accent-color: @ButtonPrimary;
      width: 20px;
      height: 20px;
      border-radius: 4px;
      padding: 0;
      margin: 0;
    }
    .rewardDiv {
      margin-inline-start: 12px;
      display: flex;
      align-items: center;
      .rewardPoi {
        font-size: 12px;
        font-weight: 500;
        display: flex;
        margin-inline-end: 12px;
      }
    }
  }
  .nccStickyBtn {
    display: flex;
    padding: 12px 16px;
    justify-content: space-between;
    align-items: flex-end;
    gap: 10px;
  }
  .cartCheckoutBtn3 {
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 8px;
  }

  .billContainer2 {
    justify-content: space-between;
    .getTotalPrice {
      margin-bottom: 0;
      display: flex;
      align-items: center;
    }
  }
  .viewPriceBtn {
    color: @ButtonLink;
  }
  .nccViewBtn {
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
  }
  .viewPBtn {
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    width: 100%;
    text-align: center;
  }
  .stickyBtnContainer {
    width: 100%;
  }
  .stickyBtnContainer1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    padding-top: 60px;
    gap: 8px;
    position: sticky;
    background-color: #f7f7f7;

    @media @tablet {
      padding-top: 32px;
    }

    @media @mobile {
      border-width: 1px 0;
    }
  }
  .cartCheckoutBtn3 {
    cursor: pointer;
    font-size: 11px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .secondaryCheckoutBtn {
    background: @ekkeBlack;
    text-transform: uppercase;
    color: @ekkeWhite;

    display: flex;
    height: 32px;
    width: 100%;
    padding: 12px 8px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .checkoutButton,
  .secondaryCheckoutBtn {
    cursor: pointer;
    font-family: Archivo;
    font-size: 11px;
    font-style: normal;
    line-height: 120%;
    font-weight: 400;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 32px;
    padding: 12px 8px;
  }
  .checkoutButton {
    gap: 12px;
  }
  .cartCheckoutBtn {
    border-radius: 1px;
    background: var(--Color-Neutral-Lightest, #eee);
    // border-radius: @ButtonRadius;
    text-transform: uppercase;
    color: @ekkeBlack;
    width: 100%;
    height: 32px;
    border: none;
    line-height: 140%;
    &[disabled] {
      color: #898a93;
      cursor: default;
    }
  }
}

.priceContainerMobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  @media @mobile {
    width: auto;
  }
  .totalPrice {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
  }

  &CheckoutBtn {
    width: 100% !important;
    @media @mobile {
      width: 50% !important;
    }
  }
}
