@import "../../styles//main.less";

.inputContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.customClass {
  display: flex;
  flex: 1 1 calc(50% - 5px);
  flex-direction: column;
  position: relative;
  min-width: 0;

  &.singleField {
    flex: 1 1 100%;
  }

  .mobileLabel {
    transform: none;
    line-height: 1.2 !important;
    position: static;
    padding: 0;
    margin: 0;
    background: unset;
    color: #aaaaaa !important;
    font-size: 11px !important;
    text-transform: uppercase;
    font-family: "Archivo", sans-serif;
    font-weight: 400;
  }
}

.inputLabel {
  color: #aaaaaa;
  font-size: 11px;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  font-family: "Archivo", sans-serif;
}

.required {
  color: @ErrorText;
}

.input {
  font-size: 12px;
  outline: none;
  border: 1px solid #eeeeee;
  border-radius: 1px;
  padding: 8px;
  background-color: #ffffff;
  color: #171717;
  transition: 0.1s ease-out;
  box-sizing: border-box;
  width: 100%;
  font-family: "Archivo", sans-serif;
  font-weight: 400;
  line-height: 1.2;
  // min-height: 32px;
  max-height: 24px;

  // @media (max-width: 768px) {
  //   max-height: 32px;
  // }

  &::placeholder {
    color: #aaaaaa;
    opacity: 1;
    font-size: 12px;
    font-family: "Archivo", sans-serif;
    font-weight: 400;
  }

  &:focus {
    border-color: #aaaaaa;
    outline: none;
  }

  &:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
  }
}

textarea.input {
  resize: vertical;
  min-height: 80px;
}

.inputError {
  border-color: #5c2e20 !important;
}

.errorMessage {
  color: #5c2e20;
  font-size: 11px;
  font-family: "Archivo";
  font-weight: 400;
  margin-top: -8px;
}

.telInput {
  background-color: #ffffff;
  border: 1px solid #eeeeee;
  border-radius: 1px;
  padding: 8px;
  font-size: 12px;
  color: #171717;
  font-family: "Archivo", sans-serif;
  font-weight: 400;
  line-height: 1.2;
  min-height: 32px;

  &:focus {
    border-color: #aaaaaa;
    outline: none;
  }

  &::placeholder {
    color: #aaaaaa;
    font-size: 12px;
  }
}
