/**color by character**/
/** Font family **/
/** Font weight **/
.shipment-breakup__display-block___Uytsn {
  display: block;
}
.shipment-breakup__inline-block___UjXID,
.shipment-breakup__inlineBlock___JD6sg {
  display: inline-block;
}
.shipment-breakup__flex-row____1K4L {
  display: flex;
}
.shipment-breakup__flex-column___Wozyi,
.shipment-breakup__flexColumn___sa4zr {
  display: flex;
  flex-direction: column;
}
.shipment-breakup__flex-align-center___oTu87,
.shipment-breakup__flexAlignCenter___N3anT {
  display: flex;
  align-items: center;
}
.shipment-breakup__flex-justify-center___xVQWE,
.shipment-breakup__flexJustifyCenter___X4_wn {
  display: flex;
  justify-content: center;
}
.shipment-breakup__flex-center___RrLY9,
.shipment-breakup__flexCenter___wE1PM {
  display: flex;
  justify-content: center;
  align-items: center;
}
.shipment-breakup__justify-start___RD8F_,
.shipment-breakup__justifyStart___RsSKu {
  justify-content: flex-start;
}
.shipment-breakup__justify-end___aapou,
.shipment-breakup__justifyEnd___HZjJG {
  justify-content: flex-end;
}
.shipment-breakup__justify-between___K7FEk,
.shipment-breakup__justifyBetween___ROxTd {
  justify-content: space-between;
}
.shipment-breakup__justify-around___xUKzl,
.shipment-breakup__justifyAround___JMAcc {
  justify-content: space-around;
}
.shipment-breakup__justify-evenly___wcUx0,
.shipment-breakup__justifyEvenly___TSuWD {
  justify-content: space-evenly;
}
h1,
.shipment-breakup__h1___e2DsG {
  font-weight: 700;
  font-size: 28px;
  line-height: 42px;
  letter-spacing: -0.03em;
  color: var(--textHeading, #26201a);
}
@media only screen and (min-width: 769px) {
  h1,
  .shipment-breakup__h1___e2DsG {
    font-size: 36px;
    line-height: 48px;
  }
}
h2,
.shipment-breakup__h2___a3tuY {
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: -0.03em;
  color: var(--textHeading, #26201a);
}
@media only screen and (min-width: 769px) {
  h2,
  .shipment-breakup__h2___a3tuY {
    font-size: 32px;
    line-height: 42px;
  }
}
h3,
.shipment-breakup__h3___EjDBi {
  font-weight: 700;
  letter-spacing: -0.02em;
  color: var(--textHeading, #26201a);
  font-size: 24px;
  line-height: 32px;
}
@media only screen and (min-width: 769px) {
  h3,
  .shipment-breakup__h3___EjDBi {
    font-weight: 700;
    letter-spacing: -0.02em;
    color: var(--textHeading, #26201a);
    font-size: 28px;
    line-height: 36px;
  }
}
h4,
.shipment-breakup__h4___dQ5Ll {
  font-weight: 600;
  letter-spacing: -0.02em;
  color: var(--textHeading, #26201a);
  font-size: 16px;
  line-height: 1.5;
}
@media only screen and (min-width: 769px) {
  h4,
  .shipment-breakup__h4___dQ5Ll {
    font-weight: 600;
    letter-spacing: -0.02em;
    color: var(--textHeading, #26201a);
    font-size: 20px;
    line-height: 1.5;
  }
}
h5,
.shipment-breakup__h5___mvS_Q {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.02em;
  color: var(--textHeading, #26201a);
}
@media only screen and (min-width: 769px) {
  h5,
  .shipment-breakup__h5___mvS_Q {
    font-size: 16px;
    line-height: 18px;
  }
}
.shipment-breakup__b1___eMA9g {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.02em;
  color: var(--textBody, #3c3131);
}
@media only screen and (min-width: 769px) {
  .shipment-breakup__b1___eMA9g {
    font-size: 16px;
    line-height: 20px;
  }
}
.shipment-breakup__b-small___zYfXL,
.shipment-breakup__bSmall___A3moh,
.shipment-breakup__b2___xmLKY {
  font-weight: 400;
  letter-spacing: -0.02em;
  color: var(--textBody, #3c3131);
  font-size: 12px;
  line-height: 16px;
}
@media only screen and (min-width: 769px) {
  .shipment-breakup__b-small___zYfXL,
  .shipment-breakup__bSmall___A3moh,
  .shipment-breakup__b2___xmLKY {
    font-weight: 400;
    letter-spacing: -0.02em;
    color: var(--textBody, #3c3131);
    font-size: 14px;
    line-height: 18px;
  }
}
.shipment-breakup__d1___PxmDZ {
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -0.02em;
}
@media only screen and (min-width: 769px) {
  .shipment-breakup__d1___PxmDZ {
    font-size: 64px;
    line-height: 85px;
    letter-spacing: -0.03em;
  }
}
.shipment-breakup__caption-medium___eJwty,
.shipment-breakup__captionMedium___ZXLI8 {
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  font-weight: 500;
}
@media only screen and (max-width: 480px) {
  .shipment-breakup__caption-medium___eJwty,
  .shipment-breakup__captionMedium___ZXLI8 {
    font-size: 11px;
  }
}
.shipment-breakup__caption-semi-bold___gAeeK,
.shipment-breakup__captionSemiBold___lFZ3J {
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  font-weight: 600;
}
@media only screen and (max-width: 480px) {
  .shipment-breakup__caption-semi-bold___gAeeK,
  .shipment-breakup__captionSemiBold___lFZ3J {
    font-size: 11px;
  }
}
.shipment-breakup__btn-link___SPzjH,
.shipment-breakup__btnLink___KEJX3 {
  font-weight: 500;
  letter-spacing: -0.02em;
  font-size: 12px;
  line-height: 14px;
  border-radius: var(--buttonRadius, 0px);
  cursor: pointer;
  color: var(--buttonLink, #b1655b);
  text-decoration: underline;
  background: none;
  border: none;
}
@media only screen and (min-width: 769px) {
  .shipment-breakup__btn-link___SPzjH,
  .shipment-breakup__btnLink___KEJX3 {
    font-weight: 500;
    letter-spacing: -0.02em;
    font-size: 14px;
    line-height: 16px;
  }
}
.shipment-breakup__btn-link___SPzjH:hover,
.shipment-breakup__btnLink___KEJX3:hover {
  color: var(--buttonLinkL1, #c1847c);
}
.shipment-breakup__btn-link___SPzjH:disabled,
.shipment-breakup__btnLink___KEJX3:disabled {
  color: var(--buttonLinkL2, #d0a39d);
}
.shipment-breakup__btn-link___SPzjH:active,
.shipment-breakup__btnLink___KEJX3:active {
  opacity: 0.8;
}
.shipment-breakup__user-select-none___rUFJE,
.shipment-breakup__userSelectNone___XToTR {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.shipment-breakup__margin-0-auto___tX7vN,
.shipment-breakup__margin0auto___Zc3vw {
  margin: 0 auto;
}
.shipment-breakup__base-page-container___q7Sc7,
.shipment-breakup__basePageContainer___D9xZ1 {
  max-width: 1440px !important;
}
.shipment-breakup__remove-scroll___y9Zbv,
.shipment-breakup__removeScroll___KZgRh {
  overflow-y: hidden !important;
}
.shipment-breakup__mr-5___Jb0dL,
.shipment-breakup__mr5___UpWoT {
  margin-inline-end: 30px !important;
}
.shipment-breakup__mr-2___AzdRX,
.shipment-breakup__mr2___ppqQe {
  margin-inline-end: 5px !important;
}
.shipment-breakup__py-5___Qrnyv,
.shipment-breakup__py5___Ipw8f {
  padding-top: 1.875rem !important;
  padding-bottom: 1.875rem !important;
}
.shipment-breakup__view-all-text___RvlzV,
.shipment-breakup__viewAllText___nKPRd {
  font-size: 20px;
  font-weight: 400;
  text-transform: lowercase;
  text-decoration: underline;
}
.shipment-breakup__view-all-mobile___pLyYZ,
.shipment-breakup__viewAllMobile___hxhVg {
  display: none;
}
@media only screen and (max-width: 768px) {
  .shipment-breakup__view-all-mobile___pLyYZ,
  .shipment-breakup__viewAllMobile___hxhVg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
}
@media only screen and (max-width: 480px) {
  .shipment-breakup__view-all-mobile___pLyYZ,
  .shipment-breakup__viewAllMobile___hxhVg {
    margin-top: 24px;
  }
}
.shipment-breakup__accent-btn___nRDO5,
.shipment-breakup__accentBtn___abcBR {
  background-color: var(--accentColor);
  color: #fff;
}
.shipment-breakup__no-scroll___cf_Rc,
.shipment-breakup__noScroll___oJoYo {
  overflow-y: hidden;
}
.shipment-breakup__hide-overflow___J1Qkz,
.shipment-breakup__hideOverflow____0oOX {
  overflow: hidden;
}
.shipment-breakup__markdown-body___jmFrZ h6 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
@media only screen and (max-width: 480px) {
  .shipment-breakup__markdown-body___jmFrZ {
    font-size: 12px !important;
    padding: 5px !important;
  }
}
.shipment-breakup__view3d-canvas___keMLD {
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 480px) {
  .shipment-breakup__view-mobile-up___dUTJI {
    display: none !important;
  }
}
@media only screen and (min-width: 481px) {
  .shipment-breakup__view-mobile___LsOrC {
    display: none !important;
  }
}
.shipment-breakup__title___MNnnU {
  color: #41434c;
}
.shipment-breakup__lightsm___a0yal {
  font-weight: 300;
  font-size: 16px;
}
@media only screen and (max-width: 768px) {
  .shipment-breakup__lightsm___a0yal {
    font-size: 14px;
  }
}
@media only screen and (max-width: 480px) {
  .shipment-breakup__lightsm___a0yal {
    font-size: 14px;
  }
}
.shipment-breakup__boldsm___N65_p {
  font-weight: 700;
  font-size: 16px;
}
@media only screen and (max-width: 768px) {
  .shipment-breakup__boldsm___N65_p {
    font-size: 14px;
  }
}
@media only screen and (max-width: 480px) {
  .shipment-breakup__boldsm___N65_p {
    font-size: 14px;
  }
}
.shipment-breakup__billing___FTdqB {
  padding: 16px;
  position: relative;
}
.shipment-breakup__billing___FTdqB div {
  margin-bottom: 8px;
}
.shipment-breakup__billing___FTdqB div:last-child {
  margin-bottom: 0px;
}
.shipment-breakup__billing___FTdqB .shipment-breakup__label___SHy4X {
  color: var(--textBody, #3c3131);
  font-size: 12px;
  font-weight: 400;
  line-height: 140%;
}
.shipment-breakup__billing___FTdqB .shipment-breakup__values___Ji3lV {
  position: absolute;
  inset-inline-end: 16px;
  color: var(--textBody, #3c3131);
  font-size: 12px;
  font-weight: 400;
  line-height: 140%;
}
.shipment-breakup__billing___FTdqB .shipment-breakup__total___X7nmQ {
  padding-top: 10px;
  border-top: 1px solid #eeeeee;
  font-weight: bold;
  color: #41434c;
}
.shipment-breakup__paymentDetails___IT5XS {
  display: flex;
  align-items: center;
}
.shipment-breakup__paymentDetails___IT5XS .shipment-breakup__paymentLogo___X1siY {
  margin: 0px !important;
}
.shipment-breakup__paymentDetails___IT5XS .shipment-breakup__paymentLogo___X1siY img {
  width: 50px;
}
.shipment-breakup__paymentDetails___IT5XS .shipment-breakup__rightAlign___EBUte {
  position: relative;
  margin-inline-start: auto;
  margin-inline-end: 10px;
  inset-inline-end: 0px;
}
.shipment-breakup__billing___FTdqB :last-child .shipment-breakup__totalValContainer___wFKSr :last-child {
  font-size: 14px;
  font-weight: 600;
}
.shipment-breakup__billing___FTdqB :last-child .shipment-breakup__totalValContainer___wFKSr :nth-last-child(2) {
  font-size: 14px;
  font-weight: 600;
}
.shipment-breakup__billing___FTdqB :last-child .shipment-breakup__totalValContainer___wFKSr :last-child {
  font-size: 14px;
  font-weight: 600;
}
.shipment-breakup__billing___FTdqB :last-child .shipment-breakup__totalValContainer___wFKSr :nth-last-child(2) {
  font-size: 14px;
  font-weight: 600;
}

